# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:55:37  October 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY vga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:55:37  OCTOBER 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE vga.v
set_global_assignment -name VERILOG_FILE vga_tb.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH vga_tb -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME vga_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vga_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vga_tb -section_id vga_tb
set_global_assignment -name EDA_TEST_BENCH_FILE vga_tb.v -section_id vga_tb
set_global_assignment -name VERILOG_FILE bit_gen.v
set_global_assignment -name VERILOG_FILE vga_control.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_J14 -to blue_out[7]
set_location_assignment PIN_G15 -to blue_out[6]
set_location_assignment PIN_F15 -to blue_out[5]
set_location_assignment PIN_H14 -to blue_out[4]
set_location_assignment PIN_F14 -to blue_out[3]
set_location_assignment PIN_H13 -to blue_out[2]
set_location_assignment PIN_G13 -to blue_out[1]
set_location_assignment PIN_B13 -to blue_out[0]
set_location_assignment PIN_E11 -to green_out[7]
set_location_assignment PIN_J9 -to green_out[0]
set_location_assignment PIN_J10 -to green_out[1]
set_location_assignment PIN_H12 -to green_out[2]
set_location_assignment PIN_G10 -to green_out[3]
set_location_assignment PIN_G11 -to green_out[4]
set_location_assignment PIN_G12 -to green_out[5]
set_location_assignment PIN_F11 -to green_out[6]
set_location_assignment PIN_A13 -to red_out[0]
set_location_assignment PIN_C13 -to red_out[1]
set_location_assignment PIN_E13 -to red_out[2]
set_location_assignment PIN_B12 -to red_out[3]
set_location_assignment PIN_C12 -to red_out[4]
set_location_assignment PIN_D12 -to red_out[5]
set_location_assignment PIN_E12 -to red_out[6]
set_location_assignment PIN_F13 -to red_out[7]
set_location_assignment PIN_AE12 -to red_switch
set_location_assignment PIN_AD10 -to green_switch
set_location_assignment PIN_AC9 -to blue_switch
set_location_assignment PIN_AA14 -to clear
set_location_assignment PIN_A11 -to clk_25MHz
set_location_assignment PIN_AF14 -to clk_50MHz
set_location_assignment PIN_D11 -to v_sync
set_location_assignment PIN_B11 -to h_sync
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_F10 -to blank_n
set_location_assignment PIN_C10 -to sync_n
set_global_assignment -name VERILOG_FILE bit_gen2.v