m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Data/GIT/VGA/simulation/modelsim
vvga_control
Z1 !s110 1698716442
!i10b 1
!s100 Q1`I`9N4IZS^7L<fCeTPk1
IgU71UPiUeN1TH8QRM=:483
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1698714275
8C:/Data/GIT/VGA/vga_control.v
FC:/Data/GIT/VGA/vga_control.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1698716442.000000
!s107 C:/Data/GIT/VGA/vga_control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/VGA|C:/Data/GIT/VGA/vga_control.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/Data/GIT/VGA
Z7 tCvgOpt 0
vvga_tb
R1
!i10b 1
!s100 ^7TSPAj`1]I[EUJ_MN0E52
ISnkWU4@72?NAAFKbJBKjH2
R2
R0
w1698716348
8C:/Data/GIT/VGA/vga_tb.v
FC:/Data/GIT/VGA/vga_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Data/GIT/VGA/vga_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/VGA|C:/Data/GIT/VGA/vga_tb.v|
!i113 1
R5
R6
R7
