m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Data/GIT/VGA/simulation/modelsim
vbit_gen2
Z1 !s110 1698721465
!i10b 1
!s100 56[W[:lD6S4>KYCH8I8A<0
IS@cX97P>9^@nb=e9gZjlK3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1698721442
8C:/Data/GIT/VGA/bit_gen2.v
FC:/Data/GIT/VGA/bit_gen2.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1698721465.000000
!s107 C:/Data/GIT/VGA/bit_gen2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/VGA|C:/Data/GIT/VGA/bit_gen2.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/Data/GIT/VGA
Z7 tCvgOpt 0
vflip_flop
R1
!i10b 1
!s100 7S:mXll=2dM`fDDeabOGN0
I9UP`09K:]:[jNfL<J?A:I3
R2
R0
Z8 w1698719715
Z9 8C:/Data/GIT/VGA/tbird_fsm.v
Z10 FC:/Data/GIT/VGA/tbird_fsm.v
L0 67
R3
r1
!s85 0
31
R4
Z11 !s107 C:/Data/GIT/VGA/tbird_fsm.v|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/VGA|C:/Data/GIT/VGA/tbird_fsm.v|
!i113 1
R5
R6
R7
vtbird_fsm
R1
!i10b 1
!s100 LTZe^NU64ebQ5Xe<]CY[m0
ISDMFV_6hA=Tg[;fhP44EU0
R2
R0
R8
R9
R10
L0 6
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
vvga_2
R1
!i10b 1
!s100 496Z3C3Giih[O^>SoRXcf0
Ilef`BQVECoEObUMil96370
R2
R0
w1698719862
8C:/Data/GIT/VGA/vga_2.v
FC:/Data/GIT/VGA/vga_2.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Data/GIT/VGA/vga_2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/VGA|C:/Data/GIT/VGA/vga_2.v|
!i113 1
R5
R6
R7
vvga_control
R1
!i10b 1
!s100 Q1`I`9N4IZS^7L<fCeTPk1
IgU71UPiUeN1TH8QRM=:483
R2
R0
w1698714275
8C:/Data/GIT/VGA/vga_control.v
FC:/Data/GIT/VGA/vga_control.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Data/GIT/VGA/vga_control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/VGA|C:/Data/GIT/VGA/vga_control.v|
!i113 1
R5
R6
R7
vvga_tb
R1
!i10b 1
!s100 ^7TSPAj`1]I[EUJ_MN0E52
ISnkWU4@72?NAAFKbJBKjH2
R2
R0
w1698716348
8C:/Data/GIT/VGA/vga_tb.v
FC:/Data/GIT/VGA/vga_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Data/GIT/VGA/vga_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Data/GIT/VGA|C:/Data/GIT/VGA/vga_tb.v|
!i113 1
R5
R6
R7
