// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/29/2023 22:57:38"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vga (
	clk_50MHz,
	clear,
	h_sync,
	v_sync,
	bright,
	h_disp,
	h_count,
	v_count);
input 	clk_50MHz;
input 	clear;
output 	h_sync;
output 	v_sync;
output 	bright;
output 	h_disp;
output 	[9:0] h_count;
output 	[9:0] v_count;

// Design Ports Information
// h_sync	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_sync	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bright	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h_disp	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h_count[0]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h_count[1]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h_count[2]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h_count[3]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h_count[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h_count[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h_count[6]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h_count[7]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h_count[8]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h_count[9]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_count[0]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_count[1]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_count[2]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_count[3]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_count[4]	=>  Location: PIN_AJ12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_count[5]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_count[6]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_count[7]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_count[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_count[9]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_50MHz	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk_50MHz~input_o ;
wire \clk_50MHz~inputCLKENA0_outclk ;
wire \Add0~1_sumout ;
wire \clear~input_o ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire \flippy~0_combout ;
wire \flippy~q ;
wire \h_count[8]~reg0_q ;
wire \Add0~34 ;
wire \Add0~37_sumout ;
wire \h_count[9]~reg0_q ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \h_count[0]~reg0_q ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \h_count[1]~reg0_q ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \h_count[2]~reg0_q ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \h_count[3]~reg0_q ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \h_count[4]~reg0_q ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \h_count[5]~reg0_q ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \h_count[6]~reg0_q ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \h_count[7]~reg0_q ;
wire \Equal1~0_combout ;
wire \Equal2~1_combout ;
wire \Equal2~0_combout ;
wire \Equal2~2_combout ;
wire \h_sync$latch~combout ;
wire \Equal3~0_combout ;
wire \h_disp~0_combout ;
wire \h_disp~1_combout ;
wire \h_disp$latch~combout ;


// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \h_sync~output (
	.i(\h_sync$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h_sync),
	.obar());
// synopsys translate_off
defparam \h_sync~output .bus_hold = "false";
defparam \h_sync~output .open_drain_output = "false";
defparam \h_sync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N93
cyclonev_io_obuf \v_sync~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(v_sync),
	.obar());
// synopsys translate_off
defparam \v_sync~output .bus_hold = "false";
defparam \v_sync~output .open_drain_output = "false";
defparam \v_sync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \bright~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bright),
	.obar());
// synopsys translate_off
defparam \bright~output .bus_hold = "false";
defparam \bright~output .open_drain_output = "false";
defparam \bright~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \h_disp~output (
	.i(\h_disp$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h_disp),
	.obar());
// synopsys translate_off
defparam \h_disp~output .bus_hold = "false";
defparam \h_disp~output .open_drain_output = "false";
defparam \h_disp~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \h_count[0]~output (
	.i(\h_count[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h_count[0]),
	.obar());
// synopsys translate_off
defparam \h_count[0]~output .bus_hold = "false";
defparam \h_count[0]~output .open_drain_output = "false";
defparam \h_count[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \h_count[1]~output (
	.i(\h_count[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h_count[1]),
	.obar());
// synopsys translate_off
defparam \h_count[1]~output .bus_hold = "false";
defparam \h_count[1]~output .open_drain_output = "false";
defparam \h_count[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \h_count[2]~output (
	.i(\h_count[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h_count[2]),
	.obar());
// synopsys translate_off
defparam \h_count[2]~output .bus_hold = "false";
defparam \h_count[2]~output .open_drain_output = "false";
defparam \h_count[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \h_count[3]~output (
	.i(\h_count[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h_count[3]),
	.obar());
// synopsys translate_off
defparam \h_count[3]~output .bus_hold = "false";
defparam \h_count[3]~output .open_drain_output = "false";
defparam \h_count[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \h_count[4]~output (
	.i(\h_count[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h_count[4]),
	.obar());
// synopsys translate_off
defparam \h_count[4]~output .bus_hold = "false";
defparam \h_count[4]~output .open_drain_output = "false";
defparam \h_count[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \h_count[5]~output (
	.i(\h_count[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h_count[5]),
	.obar());
// synopsys translate_off
defparam \h_count[5]~output .bus_hold = "false";
defparam \h_count[5]~output .open_drain_output = "false";
defparam \h_count[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \h_count[6]~output (
	.i(\h_count[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h_count[6]),
	.obar());
// synopsys translate_off
defparam \h_count[6]~output .bus_hold = "false";
defparam \h_count[6]~output .open_drain_output = "false";
defparam \h_count[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \h_count[7]~output (
	.i(\h_count[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h_count[7]),
	.obar());
// synopsys translate_off
defparam \h_count[7]~output .bus_hold = "false";
defparam \h_count[7]~output .open_drain_output = "false";
defparam \h_count[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \h_count[8]~output (
	.i(\h_count[8]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h_count[8]),
	.obar());
// synopsys translate_off
defparam \h_count[8]~output .bus_hold = "false";
defparam \h_count[8]~output .open_drain_output = "false";
defparam \h_count[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \h_count[9]~output (
	.i(\h_count[9]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(h_count[9]),
	.obar());
// synopsys translate_off
defparam \h_count[9]~output .bus_hold = "false";
defparam \h_count[9]~output .open_drain_output = "false";
defparam \h_count[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \v_count[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(v_count[0]),
	.obar());
// synopsys translate_off
defparam \v_count[0]~output .bus_hold = "false";
defparam \v_count[0]~output .open_drain_output = "false";
defparam \v_count[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \v_count[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(v_count[1]),
	.obar());
// synopsys translate_off
defparam \v_count[1]~output .bus_hold = "false";
defparam \v_count[1]~output .open_drain_output = "false";
defparam \v_count[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \v_count[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(v_count[2]),
	.obar());
// synopsys translate_off
defparam \v_count[2]~output .bus_hold = "false";
defparam \v_count[2]~output .open_drain_output = "false";
defparam \v_count[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \v_count[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(v_count[3]),
	.obar());
// synopsys translate_off
defparam \v_count[3]~output .bus_hold = "false";
defparam \v_count[3]~output .open_drain_output = "false";
defparam \v_count[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \v_count[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(v_count[4]),
	.obar());
// synopsys translate_off
defparam \v_count[4]~output .bus_hold = "false";
defparam \v_count[4]~output .open_drain_output = "false";
defparam \v_count[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N2
cyclonev_io_obuf \v_count[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(v_count[5]),
	.obar());
// synopsys translate_off
defparam \v_count[5]~output .bus_hold = "false";
defparam \v_count[5]~output .open_drain_output = "false";
defparam \v_count[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \v_count[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(v_count[6]),
	.obar());
// synopsys translate_off
defparam \v_count[6]~output .bus_hold = "false";
defparam \v_count[6]~output .open_drain_output = "false";
defparam \v_count[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \v_count[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(v_count[7]),
	.obar());
// synopsys translate_off
defparam \v_count[7]~output .bus_hold = "false";
defparam \v_count[7]~output .open_drain_output = "false";
defparam \v_count[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \v_count[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(v_count[8]),
	.obar());
// synopsys translate_off
defparam \v_count[8]~output .bus_hold = "false";
defparam \v_count[8]~output .open_drain_output = "false";
defparam \v_count[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \v_count[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(v_count[9]),
	.obar());
// synopsys translate_off
defparam \v_count[9]~output .bus_hold = "false";
defparam \v_count[9]~output .open_drain_output = "false";
defparam \v_count[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk_50MHz~input (
	.i(clk_50MHz),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk_50MHz~input_o ));
// synopsys translate_off
defparam \clk_50MHz~input .bus_hold = "false";
defparam \clk_50MHz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk_50MHz~inputCLKENA0 (
	.inclk(\clk_50MHz~input_o ),
	.ena(vcc),
	.outclk(\clk_50MHz~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk_50MHz~inputCLKENA0 .clock_type = "global clock";
defparam \clk_50MHz~inputCLKENA0 .disable_mode = "low";
defparam \clk_50MHz~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk_50MHz~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk_50MHz~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \h_count[0]~reg0_q  ) + ( VCC ) + ( !VCC ))
// \Add0~2  = CARRY(( \h_count[0]~reg0_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\h_count[0]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N21
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( \h_count[7]~reg0_q  ) + ( GND ) + ( \Add0~26  ))
// \Add0~30  = CARRY(( \h_count[7]~reg0_q  ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\h_count[7]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N24
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( \h_count[8]~reg0_q  ) + ( GND ) + ( \Add0~30  ))
// \Add0~34  = CARRY(( \h_count[8]~reg0_q  ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\h_count[8]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N15
cyclonev_lcell_comb \flippy~0 (
// Equation(s):
// \flippy~0_combout  = ( \clear~input_o  & ( !\flippy~q  ) ) # ( !\clear~input_o  & ( \flippy~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\flippy~q ),
	.datae(gnd),
	.dataf(!\clear~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\flippy~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \flippy~0 .extended_lut = "off";
defparam \flippy~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \flippy~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y34_N17
dffeas flippy(
	.clk(\clk_50MHz~inputCLKENA0_outclk ),
	.d(\flippy~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\flippy~q ),
	.prn(vcc));
// synopsys translate_off
defparam flippy.is_wysiwyg = "true";
defparam flippy.power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y34_N26
dffeas \h_count[8]~reg0 (
	.clk(\clk_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(\Equal0~1_combout ),
	.sload(gnd),
	.ena(\flippy~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\h_count[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \h_count[8]~reg0 .is_wysiwyg = "true";
defparam \h_count[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N27
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( \h_count[9]~reg0_q  ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\h_count[9]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y34_N29
dffeas \h_count[9]~reg0 (
	.clk(\clk_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(\Equal0~1_combout ),
	.sload(gnd),
	.ena(\flippy~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\h_count[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \h_count[9]~reg0 .is_wysiwyg = "true";
defparam \h_count[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N30
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !\h_count[2]~reg0_q  & ( (!\h_count[6]~reg0_q  & (!\h_count[3]~reg0_q  & (!\h_count[0]~reg0_q  & !\h_count[1]~reg0_q ))) ) )

	.dataa(!\h_count[6]~reg0_q ),
	.datab(!\h_count[3]~reg0_q ),
	.datac(!\h_count[0]~reg0_q ),
	.datad(!\h_count[1]~reg0_q ),
	.datae(gnd),
	.dataf(!\h_count[2]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h8000800000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N54
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( \h_count[9]~reg0_q  & ( \Equal0~0_combout  & ( (\h_count[8]~reg0_q  & (!\h_count[4]~reg0_q  & (!\h_count[7]~reg0_q  & \h_count[5]~reg0_q ))) ) ) )

	.dataa(!\h_count[8]~reg0_q ),
	.datab(!\h_count[4]~reg0_q ),
	.datac(!\h_count[7]~reg0_q ),
	.datad(!\h_count[5]~reg0_q ),
	.datae(!\h_count[9]~reg0_q ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h0000000000000040;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y34_N53
dffeas \h_count[0]~reg0 (
	.clk(\clk_50MHz~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~1_sumout ),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(\Equal0~1_combout ),
	.sload(vcc),
	.ena(\flippy~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\h_count[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \h_count[0]~reg0 .is_wysiwyg = "true";
defparam \h_count[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \h_count[1]~reg0_q  ) + ( GND ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \h_count[1]~reg0_q  ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\h_count[1]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y34_N5
dffeas \h_count[1]~reg0 (
	.clk(\clk_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(\Equal0~1_combout ),
	.sload(gnd),
	.ena(\flippy~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\h_count[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \h_count[1]~reg0 .is_wysiwyg = "true";
defparam \h_count[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \h_count[2]~reg0_q  ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \h_count[2]~reg0_q  ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\h_count[2]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y34_N8
dffeas \h_count[2]~reg0 (
	.clk(\clk_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(\Equal0~1_combout ),
	.sload(gnd),
	.ena(\flippy~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\h_count[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \h_count[2]~reg0 .is_wysiwyg = "true";
defparam \h_count[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \h_count[3]~reg0_q  ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \h_count[3]~reg0_q  ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\h_count[3]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y34_N11
dffeas \h_count[3]~reg0 (
	.clk(\clk_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(\Equal0~1_combout ),
	.sload(gnd),
	.ena(\flippy~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\h_count[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \h_count[3]~reg0 .is_wysiwyg = "true";
defparam \h_count[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \h_count[4]~reg0_q  ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( \h_count[4]~reg0_q  ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\h_count[4]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y34_N14
dffeas \h_count[4]~reg0 (
	.clk(\clk_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(\Equal0~1_combout ),
	.sload(gnd),
	.ena(\flippy~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\h_count[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \h_count[4]~reg0 .is_wysiwyg = "true";
defparam \h_count[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( \h_count[5]~reg0_q  ) + ( GND ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( \h_count[5]~reg0_q  ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\h_count[5]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y34_N17
dffeas \h_count[5]~reg0 (
	.clk(\clk_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(\Equal0~1_combout ),
	.sload(gnd),
	.ena(\flippy~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\h_count[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \h_count[5]~reg0 .is_wysiwyg = "true";
defparam \h_count[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \h_count[6]~reg0_q  ) + ( GND ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( \h_count[6]~reg0_q  ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\h_count[6]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y34_N20
dffeas \h_count[6]~reg0 (
	.clk(\clk_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(\Equal0~1_combout ),
	.sload(gnd),
	.ena(\flippy~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\h_count[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \h_count[6]~reg0 .is_wysiwyg = "true";
defparam \h_count[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y34_N23
dffeas \h_count[7]~reg0 (
	.clk(\clk_50MHz~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(\Equal0~1_combout ),
	.sload(gnd),
	.ena(\flippy~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\h_count[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \h_count[7]~reg0 .is_wysiwyg = "true";
defparam \h_count[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N48
cyclonev_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = ( !\h_count[9]~reg0_q  & ( !\h_count[5]~reg0_q  & ( (!\h_count[7]~reg0_q  & (\Equal0~0_combout  & (!\h_count[8]~reg0_q  & !\h_count[4]~reg0_q ))) ) ) )

	.dataa(!\h_count[7]~reg0_q ),
	.datab(!\Equal0~0_combout ),
	.datac(!\h_count[8]~reg0_q ),
	.datad(!\h_count[4]~reg0_q ),
	.datae(!\h_count[9]~reg0_q ),
	.dataf(!\h_count[5]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~0 .extended_lut = "off";
defparam \Equal1~0 .lut_mask = 64'h2000000000000000;
defparam \Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N57
cyclonev_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = ( \h_count[6]~reg0_q  & ( \h_count[5]~reg0_q  & ( (!\h_count[4]~reg0_q  & !\h_count[7]~reg0_q ) ) ) )

	.dataa(!\h_count[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\h_count[7]~reg0_q ),
	.datae(!\h_count[6]~reg0_q ),
	.dataf(!\h_count[5]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~1 .extended_lut = "off";
defparam \Equal2~1 .lut_mask = 64'h000000000000AA00;
defparam \Equal2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N12
cyclonev_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = ( !\h_count[3]~reg0_q  & ( (!\h_count[2]~reg0_q  & (!\h_count[0]~reg0_q  & !\h_count[1]~reg0_q )) ) )

	.dataa(!\h_count[2]~reg0_q ),
	.datab(!\h_count[0]~reg0_q ),
	.datac(gnd),
	.datad(!\h_count[1]~reg0_q ),
	.datae(gnd),
	.dataf(!\h_count[3]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~0 .extended_lut = "off";
defparam \Equal2~0 .lut_mask = 64'h8800880000000000;
defparam \Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N36
cyclonev_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = ( \Equal2~1_combout  & ( \Equal2~0_combout  & ( (!\h_count[9]~reg0_q  & !\h_count[8]~reg0_q ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\h_count[9]~reg0_q ),
	.datad(!\h_count[8]~reg0_q ),
	.datae(!\Equal2~1_combout ),
	.dataf(!\Equal2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~2 .extended_lut = "off";
defparam \Equal2~2 .lut_mask = 64'h000000000000F000;
defparam \Equal2~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N48
cyclonev_lcell_comb h_sync$latch(
// Equation(s):
// \h_sync$latch~combout  = ( !\Equal2~2_combout  & ( \h_sync$latch~combout  ) ) # ( !\Equal2~2_combout  & ( !\h_sync$latch~combout  & ( \Equal1~0_combout  ) ) )

	.dataa(gnd),
	.datab(!\Equal1~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Equal2~2_combout ),
	.dataf(!\h_sync$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h_sync$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam h_sync$latch.extended_lut = "off";
defparam h_sync$latch.lut_mask = 64'h33330000FFFF0000;
defparam h_sync$latch.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N42
cyclonev_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = ( !\h_count[9]~reg0_q  & ( \Equal0~0_combout  & ( (!\h_count[8]~reg0_q  & (\h_count[4]~reg0_q  & (\h_count[7]~reg0_q  & !\h_count[5]~reg0_q ))) ) ) )

	.dataa(!\h_count[8]~reg0_q ),
	.datab(!\h_count[4]~reg0_q ),
	.datac(!\h_count[7]~reg0_q ),
	.datad(!\h_count[5]~reg0_q ),
	.datae(!\h_count[9]~reg0_q ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~0 .extended_lut = "off";
defparam \Equal3~0 .lut_mask = 64'h0000000002000000;
defparam \Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N36
cyclonev_lcell_comb \h_disp~0 (
// Equation(s):
// \h_disp~0_combout  = ( \h_count[9]~reg0_q  & ( !\h_count[5]~reg0_q  & ( (!\h_count[7]~reg0_q  & (\Equal0~0_combout  & (\h_count[8]~reg0_q  & \h_count[4]~reg0_q ))) ) ) ) # ( !\h_count[9]~reg0_q  & ( !\h_count[5]~reg0_q  & ( (\h_count[7]~reg0_q  & 
// (\Equal0~0_combout  & (!\h_count[8]~reg0_q  & \h_count[4]~reg0_q ))) ) ) )

	.dataa(!\h_count[7]~reg0_q ),
	.datab(!\Equal0~0_combout ),
	.datac(!\h_count[8]~reg0_q ),
	.datad(!\h_count[4]~reg0_q ),
	.datae(!\h_count[9]~reg0_q ),
	.dataf(!\h_count[5]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h_disp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h_disp~0 .extended_lut = "off";
defparam \h_disp~0 .lut_mask = 64'h0010000200000000;
defparam \h_disp~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N45
cyclonev_lcell_comb \h_disp~1 (
// Equation(s):
// \h_disp~1_combout  = ( !\Equal2~2_combout  & ( \h_disp~0_combout  & ( !\Equal1~0_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Equal1~0_combout ),
	.datad(gnd),
	.datae(!\Equal2~2_combout ),
	.dataf(!\h_disp~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h_disp~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h_disp~1 .extended_lut = "off";
defparam \h_disp~1 .lut_mask = 64'h00000000F0F00000;
defparam \h_disp~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N33
cyclonev_lcell_comb h_disp$latch(
// Equation(s):
// \h_disp$latch~combout  = ( \h_disp~1_combout  & ( \Equal3~0_combout  ) ) # ( !\h_disp~1_combout  & ( \h_disp$latch~combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Equal3~0_combout ),
	.datad(!\h_disp$latch~combout ),
	.datae(gnd),
	.dataf(!\h_disp~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h_disp$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam h_disp$latch.extended_lut = "off";
defparam h_disp$latch.lut_mask = 64'h00FF00FF0F0F0F0F;
defparam h_disp$latch.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y38_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
