vendor_name = ModelSim
source_file = 1, C:/Data/GIT/VGA/vga.v
source_file = 1, C:/Data/GIT/VGA/db/vga.cbx.xml
design_name = vga
instance = comp, \h_sync~output , h_sync~output, vga, 1
instance = comp, \v_sync~output , v_sync~output, vga, 1
instance = comp, \bright~output , bright~output, vga, 1
instance = comp, \h_disp~output , h_disp~output, vga, 1
instance = comp, \h_count[0]~output , h_count[0]~output, vga, 1
instance = comp, \h_count[1]~output , h_count[1]~output, vga, 1
instance = comp, \h_count[2]~output , h_count[2]~output, vga, 1
instance = comp, \h_count[3]~output , h_count[3]~output, vga, 1
instance = comp, \h_count[4]~output , h_count[4]~output, vga, 1
instance = comp, \h_count[5]~output , h_count[5]~output, vga, 1
instance = comp, \h_count[6]~output , h_count[6]~output, vga, 1
instance = comp, \h_count[7]~output , h_count[7]~output, vga, 1
instance = comp, \h_count[8]~output , h_count[8]~output, vga, 1
instance = comp, \h_count[9]~output , h_count[9]~output, vga, 1
instance = comp, \v_count[0]~output , v_count[0]~output, vga, 1
instance = comp, \v_count[1]~output , v_count[1]~output, vga, 1
instance = comp, \v_count[2]~output , v_count[2]~output, vga, 1
instance = comp, \v_count[3]~output , v_count[3]~output, vga, 1
instance = comp, \v_count[4]~output , v_count[4]~output, vga, 1
instance = comp, \v_count[5]~output , v_count[5]~output, vga, 1
instance = comp, \v_count[6]~output , v_count[6]~output, vga, 1
instance = comp, \v_count[7]~output , v_count[7]~output, vga, 1
instance = comp, \v_count[8]~output , v_count[8]~output, vga, 1
instance = comp, \v_count[9]~output , v_count[9]~output, vga, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, vga, 1
instance = comp, \clk_50MHz~inputCLKENA0 , clk_50MHz~inputCLKENA0, vga, 1
instance = comp, \Add0~1 , Add0~1, vga, 1
instance = comp, \clear~input , clear~input, vga, 1
instance = comp, \Add0~29 , Add0~29, vga, 1
instance = comp, \Add0~33 , Add0~33, vga, 1
instance = comp, \flippy~0 , flippy~0, vga, 1
instance = comp, \h_count[8]~reg0 , h_count[8]~reg0, vga, 1
instance = comp, \Add0~37 , Add0~37, vga, 1
instance = comp, \h_count[9]~reg0 , h_count[9]~reg0, vga, 1
instance = comp, \Equal0~0 , Equal0~0, vga, 1
instance = comp, \Equal0~1 , Equal0~1, vga, 1
instance = comp, \h_count[0]~reg0 , h_count[0]~reg0, vga, 1
instance = comp, \Add0~5 , Add0~5, vga, 1
instance = comp, \h_count[1]~reg0 , h_count[1]~reg0, vga, 1
instance = comp, \Add0~9 , Add0~9, vga, 1
instance = comp, \h_count[2]~reg0 , h_count[2]~reg0, vga, 1
instance = comp, \Add0~13 , Add0~13, vga, 1
instance = comp, \h_count[3]~reg0 , h_count[3]~reg0, vga, 1
instance = comp, \Add0~17 , Add0~17, vga, 1
instance = comp, \h_count[4]~reg0 , h_count[4]~reg0, vga, 1
instance = comp, \Add0~21 , Add0~21, vga, 1
instance = comp, \h_count[5]~reg0 , h_count[5]~reg0, vga, 1
instance = comp, \Add0~25 , Add0~25, vga, 1
instance = comp, \h_count[6]~reg0 , h_count[6]~reg0, vga, 1
instance = comp, \h_count[7]~reg0 , h_count[7]~reg0, vga, 1
instance = comp, \Equal1~0 , Equal1~0, vga, 1
instance = comp, \Equal2~1 , Equal2~1, vga, 1
instance = comp, \Equal2~0 , Equal2~0, vga, 1
instance = comp, \Equal2~2 , Equal2~2, vga, 1
instance = comp, \Equal3~0 , Equal3~0, vga, 1
instance = comp, \h_disp~0 , h_disp~0, vga, 1
instance = comp, \h_disp~1 , h_disp~1, vga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga, 1
