vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/VGA/tbird_fsm.v
source_file = 1, C:/intelFPGA_lite/18.1/VGA/vga.v
source_file = 1, C:/intelFPGA_lite/18.1/VGA/vga_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/VGA/bit_gen.v
source_file = 1, C:/intelFPGA_lite/18.1/VGA/vga_control.v
source_file = 1, C:/intelFPGA_lite/18.1/VGA/bit_gen2.v
source_file = 1, C:/intelFPGA_lite/18.1/VGA/tbird_fsm.sdc
source_file = 1, C:/intelFPGA_lite/18.1/VGA/vga_2.v
source_file = 1, C:/intelFPGA_lite/18.1/VGA/db/vga.cbx.xml
design_name = vga_2
instance = comp, \clk_25MHz~output , clk_25MHz~output, vga_2, 1
instance = comp, \h_sync~output , h_sync~output, vga_2, 1
instance = comp, \v_sync~output , v_sync~output, vga_2, 1
instance = comp, \sync_n~output , sync_n~output, vga_2, 1
instance = comp, \blank_n~output , blank_n~output, vga_2, 1
instance = comp, \red_out[0]~output , red_out[0]~output, vga_2, 1
instance = comp, \red_out[1]~output , red_out[1]~output, vga_2, 1
instance = comp, \red_out[2]~output , red_out[2]~output, vga_2, 1
instance = comp, \red_out[3]~output , red_out[3]~output, vga_2, 1
instance = comp, \red_out[4]~output , red_out[4]~output, vga_2, 1
instance = comp, \red_out[5]~output , red_out[5]~output, vga_2, 1
instance = comp, \red_out[6]~output , red_out[6]~output, vga_2, 1
instance = comp, \red_out[7]~output , red_out[7]~output, vga_2, 1
instance = comp, \green_out[0]~output , green_out[0]~output, vga_2, 1
instance = comp, \green_out[1]~output , green_out[1]~output, vga_2, 1
instance = comp, \green_out[2]~output , green_out[2]~output, vga_2, 1
instance = comp, \green_out[3]~output , green_out[3]~output, vga_2, 1
instance = comp, \green_out[4]~output , green_out[4]~output, vga_2, 1
instance = comp, \green_out[5]~output , green_out[5]~output, vga_2, 1
instance = comp, \green_out[6]~output , green_out[6]~output, vga_2, 1
instance = comp, \green_out[7]~output , green_out[7]~output, vga_2, 1
instance = comp, \blue_out[0]~output , blue_out[0]~output, vga_2, 1
instance = comp, \blue_out[1]~output , blue_out[1]~output, vga_2, 1
instance = comp, \blue_out[2]~output , blue_out[2]~output, vga_2, 1
instance = comp, \blue_out[3]~output , blue_out[3]~output, vga_2, 1
instance = comp, \blue_out[4]~output , blue_out[4]~output, vga_2, 1
instance = comp, \blue_out[5]~output , blue_out[5]~output, vga_2, 1
instance = comp, \blue_out[6]~output , blue_out[6]~output, vga_2, 1
instance = comp, \blue_out[7]~output , blue_out[7]~output, vga_2, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, vga_2, 1
instance = comp, \clk_50MHz~inputCLKENA0 , clk_50MHz~inputCLKENA0, vga_2, 1
instance = comp, \controller|clk_25MHz~0 , controller|clk_25MHz~0, vga_2, 1
instance = comp, \clear~input , clear~input, vga_2, 1
instance = comp, \controller|clk_25MHz , controller|clk_25MHz, vga_2, 1
instance = comp, \controller|Add1~21 , controller|Add1~21, vga_2, 1
instance = comp, \controller|Add1~5 , controller|Add1~5, vga_2, 1
instance = comp, \controller|Add1~33 , controller|Add1~33, vga_2, 1
instance = comp, \controller|h_count[8] , controller|h_count[8], vga_2, 1
instance = comp, \controller|Add1~9 , controller|Add1~9, vga_2, 1
instance = comp, \controller|h_count[9] , controller|h_count[9], vga_2, 1
instance = comp, \controller|Equal0~0 , controller|Equal0~0, vga_2, 1
instance = comp, \controller|Equal0~1 , controller|Equal0~1, vga_2, 1
instance = comp, \controller|h_count[0] , controller|h_count[0], vga_2, 1
instance = comp, \controller|Add1~29 , controller|Add1~29, vga_2, 1
instance = comp, \controller|h_count[1] , controller|h_count[1], vga_2, 1
instance = comp, \controller|Add1~25 , controller|Add1~25, vga_2, 1
instance = comp, \controller|h_count[2] , controller|h_count[2], vga_2, 1
instance = comp, \controller|Add1~37 , controller|Add1~37, vga_2, 1
instance = comp, \controller|h_count[3] , controller|h_count[3], vga_2, 1
instance = comp, \controller|Add1~1 , controller|Add1~1, vga_2, 1
instance = comp, \controller|h_count[4] , controller|h_count[4], vga_2, 1
instance = comp, \controller|Add1~17 , controller|Add1~17, vga_2, 1
instance = comp, \controller|h_count[5] , controller|h_count[5], vga_2, 1
instance = comp, \controller|Add1~13 , controller|Add1~13, vga_2, 1
instance = comp, \controller|h_count[6] , controller|h_count[6], vga_2, 1
instance = comp, \controller|h_count[7] , controller|h_count[7], vga_2, 1
instance = comp, \controller|Equal2~0 , controller|Equal2~0, vga_2, 1
instance = comp, \controller|Equal2~1 , controller|Equal2~1, vga_2, 1
instance = comp, \controller|Equal3~0 , controller|Equal3~0, vga_2, 1
instance = comp, \controller|h_sync~0 , controller|h_sync~0, vga_2, 1
instance = comp, \controller|Equal4~0 , controller|Equal4~0, vga_2, 1
instance = comp, \controller|h_sync , controller|h_sync, vga_2, 1
instance = comp, \controller|Add0~25 , controller|Add0~25, vga_2, 1
instance = comp, \controller|Add0~1 , controller|Add0~1, vga_2, 1
instance = comp, \controller|Add0~13 , controller|Add0~13, vga_2, 1
instance = comp, \controller|v_count[9]~0 , controller|v_count[9]~0, vga_2, 1
instance = comp, \controller|v_count[3] , controller|v_count[3], vga_2, 1
instance = comp, \controller|Add0~21 , controller|Add0~21, vga_2, 1
instance = comp, \controller|v_count[4] , controller|v_count[4], vga_2, 1
instance = comp, \controller|Add0~37 , controller|Add0~37, vga_2, 1
instance = comp, \controller|v_count[5] , controller|v_count[5], vga_2, 1
instance = comp, \controller|Add0~33 , controller|Add0~33, vga_2, 1
instance = comp, \controller|v_count[6] , controller|v_count[6], vga_2, 1
instance = comp, \controller|Add0~9 , controller|Add0~9, vga_2, 1
instance = comp, \controller|v_count[7] , controller|v_count[7], vga_2, 1
instance = comp, \controller|Add0~5 , controller|Add0~5, vga_2, 1
instance = comp, \controller|v_count[8] , controller|v_count[8], vga_2, 1
instance = comp, \controller|Add0~29 , controller|Add0~29, vga_2, 1
instance = comp, \controller|v_count[9] , controller|v_count[9], vga_2, 1
instance = comp, \controller|Equal1~2 , controller|Equal1~2, vga_2, 1
instance = comp, \controller|Equal1~1 , controller|Equal1~1, vga_2, 1
instance = comp, \controller|v_count[0] , controller|v_count[0], vga_2, 1
instance = comp, \controller|Add0~17 , controller|Add0~17, vga_2, 1
instance = comp, \controller|v_count[1] , controller|v_count[1], vga_2, 1
instance = comp, \controller|v_count[2] , controller|v_count[2], vga_2, 1
instance = comp, \controller|Equal6~0 , controller|Equal6~0, vga_2, 1
instance = comp, \controller|Equal1~0 , controller|Equal1~0, vga_2, 1
instance = comp, \controller|Equal6~1 , controller|Equal6~1, vga_2, 1
instance = comp, \controller|Equal7~0 , controller|Equal7~0, vga_2, 1
instance = comp, \controller|v_sync~0 , controller|v_sync~0, vga_2, 1
instance = comp, \controller|Equal8~0 , controller|Equal8~0, vga_2, 1
instance = comp, \controller|v_sync , controller|v_sync, vga_2, 1
instance = comp, \controller|Equal7~1 , controller|Equal7~1, vga_2, 1
instance = comp, \controller|v_bright , controller|v_bright, vga_2, 1
instance = comp, \controller|Equal3~1 , controller|Equal3~1, vga_2, 1
instance = comp, \controller|h_bright , controller|h_bright, vga_2, 1
instance = comp, \controller|bright , controller|bright, vga_2, 1
instance = comp, \bits|LessThan30~0 , bits|LessThan30~0, vga_2, 1
instance = comp, \bits|always0~0 , bits|always0~0, vga_2, 1
instance = comp, \bits|always0~1 , bits|always0~1, vga_2, 1
instance = comp, \bits|always0~2 , bits|always0~2, vga_2, 1
instance = comp, \bits|always0~3 , bits|always0~3, vga_2, 1
instance = comp, \bits|always0~5 , bits|always0~5, vga_2, 1
instance = comp, \tb|Add0~89 , tb|Add0~89, vga_2, 1
instance = comp, \tb|Add0~85 , tb|Add0~85, vga_2, 1
instance = comp, \tb|Add0~81 , tb|Add0~81, vga_2, 1
instance = comp, \tb|counter[2] , tb|counter[2], vga_2, 1
instance = comp, \tb|Add0~77 , tb|Add0~77, vga_2, 1
instance = comp, \tb|counter[3] , tb|counter[3], vga_2, 1
instance = comp, \tb|Add0~73 , tb|Add0~73, vga_2, 1
instance = comp, \tb|counter[4] , tb|counter[4], vga_2, 1
instance = comp, \tb|Add0~69 , tb|Add0~69, vga_2, 1
instance = comp, \tb|counter[5] , tb|counter[5], vga_2, 1
instance = comp, \tb|Add0~65 , tb|Add0~65, vga_2, 1
instance = comp, \tb|counter[6] , tb|counter[6], vga_2, 1
instance = comp, \tb|Add0~61 , tb|Add0~61, vga_2, 1
instance = comp, \tb|counter[7] , tb|counter[7], vga_2, 1
instance = comp, \tb|Add0~57 , tb|Add0~57, vga_2, 1
instance = comp, \tb|counter[8] , tb|counter[8], vga_2, 1
instance = comp, \tb|Add0~53 , tb|Add0~53, vga_2, 1
instance = comp, \tb|counter[9] , tb|counter[9], vga_2, 1
instance = comp, \tb|Equal0~2 , tb|Equal0~2, vga_2, 1
instance = comp, \tb|counter[10] , tb|counter[10], vga_2, 1
instance = comp, \tb|Add0~1 , tb|Add0~1, vga_2, 1
instance = comp, \tb|counter[10]~DUPLICATE , tb|counter[10]~DUPLICATE, vga_2, 1
instance = comp, \tb|counter[18]~DUPLICATE , tb|counter[18]~DUPLICATE, vga_2, 1
instance = comp, \tb|Add0~25 , tb|Add0~25, vga_2, 1
instance = comp, \tb|counter[11] , tb|counter[11], vga_2, 1
instance = comp, \tb|Add0~21 , tb|Add0~21, vga_2, 1
instance = comp, \tb|counter[12] , tb|counter[12], vga_2, 1
instance = comp, \tb|Add0~17 , tb|Add0~17, vga_2, 1
instance = comp, \tb|counter[13] , tb|counter[13], vga_2, 1
instance = comp, \tb|Add0~13 , tb|Add0~13, vga_2, 1
instance = comp, \tb|counter[14] , tb|counter[14], vga_2, 1
instance = comp, \tb|Add0~9 , tb|Add0~9, vga_2, 1
instance = comp, \tb|counter[15] , tb|counter[15], vga_2, 1
instance = comp, \tb|Add0~5 , tb|Add0~5, vga_2, 1
instance = comp, \tb|counter[16]~DUPLICATE , tb|counter[16]~DUPLICATE, vga_2, 1
instance = comp, \tb|Add0~49 , tb|Add0~49, vga_2, 1
instance = comp, \tb|counter[17] , tb|counter[17], vga_2, 1
instance = comp, \tb|Add0~45 , tb|Add0~45, vga_2, 1
instance = comp, \tb|counter[18] , tb|counter[18], vga_2, 1
instance = comp, \tb|counter[23]~DUPLICATE , tb|counter[23]~DUPLICATE, vga_2, 1
instance = comp, \tb|Add0~41 , tb|Add0~41, vga_2, 1
instance = comp, \tb|counter[19] , tb|counter[19], vga_2, 1
instance = comp, \tb|Add0~37 , tb|Add0~37, vga_2, 1
instance = comp, \tb|counter[20] , tb|counter[20], vga_2, 1
instance = comp, \tb|Add0~33 , tb|Add0~33, vga_2, 1
instance = comp, \tb|counter[21] , tb|counter[21], vga_2, 1
instance = comp, \tb|Add0~93 , tb|Add0~93, vga_2, 1
instance = comp, \tb|counter[22] , tb|counter[22], vga_2, 1
instance = comp, \tb|Add0~29 , tb|Add0~29, vga_2, 1
instance = comp, \tb|counter[23] , tb|counter[23], vga_2, 1
instance = comp, \tb|Equal0~1 , tb|Equal0~1, vga_2, 1
instance = comp, \tb|counter[16] , tb|counter[16], vga_2, 1
instance = comp, \tb|Equal0~0 , tb|Equal0~0, vga_2, 1
instance = comp, \tb|Equal0~4 , tb|Equal0~4, vga_2, 1
instance = comp, \tb|counter[0]~DUPLICATE , tb|counter[0]~DUPLICATE, vga_2, 1
instance = comp, \tb|counter[1] , tb|counter[1], vga_2, 1
instance = comp, \tb|counter[0] , tb|counter[0], vga_2, 1
instance = comp, \tb|counter[22]~DUPLICATE , tb|counter[22]~DUPLICATE, vga_2, 1
instance = comp, \tb|Add0~97 , tb|Add0~97, vga_2, 1
instance = comp, \tb|counter[24] , tb|counter[24], vga_2, 1
instance = comp, \tb|Equal0~3 , tb|Equal0~3, vga_2, 1
instance = comp, \tb|slow_clk~0 , tb|slow_clk~0, vga_2, 1
instance = comp, \tb|slow_clk~feeder , tb|slow_clk~feeder, vga_2, 1
instance = comp, \tb|slow_clk , tb|slow_clk, vga_2, 1
instance = comp, \hazard_button~input , hazard_button~input, vga_2, 1
instance = comp, \tb|unclocked_next_state~3 , tb|unclocked_next_state~3, vga_2, 1
instance = comp, \tb|always0~0 , tb|always0~0, vga_2, 1
instance = comp, \tb|unclocked_next_state~4 , tb|unclocked_next_state~4, vga_2, 1
instance = comp, \tb|unclocked_next_state[6] , tb|unclocked_next_state[6], vga_2, 1
instance = comp, \tb|ff|q[6] , tb|ff|q[6], vga_2, 1
instance = comp, \left_button~input , left_button~input, vga_2, 1
instance = comp, \tb|unclocked_next_state~8 , tb|unclocked_next_state~8, vga_2, 1
instance = comp, \tb|unclocked_next_state[11] , tb|unclocked_next_state[11], vga_2, 1
instance = comp, \tb|ff|q[11] , tb|ff|q[11], vga_2, 1
instance = comp, \bits|WideNor0~4 , bits|WideNor0~4, vga_2, 1
instance = comp, \tb|unclocked_next_state~9 , tb|unclocked_next_state~9, vga_2, 1
instance = comp, \tb|unclocked_next_state[21]~feeder , tb|unclocked_next_state[21]~feeder, vga_2, 1
instance = comp, \tb|unclocked_next_state[21] , tb|unclocked_next_state[21], vga_2, 1
instance = comp, \tb|ff|q[21] , tb|ff|q[21], vga_2, 1
instance = comp, \bits|Equal5~0 , bits|Equal5~0, vga_2, 1
instance = comp, \bits|Equal7~0 , bits|Equal7~0, vga_2, 1
instance = comp, \tb|unclocked_next_state~1 , tb|unclocked_next_state~1, vga_2, 1
instance = comp, \tb|unclocked_next_state[0]~feeder , tb|unclocked_next_state[0]~feeder, vga_2, 1
instance = comp, \tb|unclocked_next_state[0] , tb|unclocked_next_state[0], vga_2, 1
instance = comp, \tb|ff|q[0] , tb|ff|q[0], vga_2, 1
instance = comp, \bits|Equal1~0 , bits|Equal1~0, vga_2, 1
instance = comp, \bits|Equal0~0 , bits|Equal0~0, vga_2, 1
instance = comp, \bits|Equal11~0 , bits|Equal11~0, vga_2, 1
instance = comp, \bits|WideNor0~2 , bits|WideNor0~2, vga_2, 1
instance = comp, \tb|unclocked_next_state~12 , tb|unclocked_next_state~12, vga_2, 1
instance = comp, \tb|unclocked_next_state[16] , tb|unclocked_next_state[16], vga_2, 1
instance = comp, \tb|ff|q[16] , tb|ff|q[16], vga_2, 1
instance = comp, \bits|Equal3~0 , bits|Equal3~0, vga_2, 1
instance = comp, \bits|Equal10~1 , bits|Equal10~1, vga_2, 1
instance = comp, \bits|Equal3~1 , bits|Equal3~1, vga_2, 1
instance = comp, \bits|Equal6~0 , bits|Equal6~0, vga_2, 1
instance = comp, \bits|Equal5~1 , bits|Equal5~1, vga_2, 1
instance = comp, \tb|unclocked_next_state~0 , tb|unclocked_next_state~0, vga_2, 1
instance = comp, \tb|unclocked_next_state~2 , tb|unclocked_next_state~2, vga_2, 1
instance = comp, \tb|unclocked_next_state[1]~feeder , tb|unclocked_next_state[1]~feeder, vga_2, 1
instance = comp, \tb|unclocked_next_state[1] , tb|unclocked_next_state[1], vga_2, 1
instance = comp, \tb|ff|q[1]~feeder , tb|ff|q[1]~feeder, vga_2, 1
instance = comp, \tb|ff|q[1] , tb|ff|q[1], vga_2, 1
instance = comp, \bits|Equal9~0 , bits|Equal9~0, vga_2, 1
instance = comp, \tb|WideOr5~0 , tb|WideOr5~0, vga_2, 1
instance = comp, \tb|unclocked_next_state~7 , tb|unclocked_next_state~7, vga_2, 1
instance = comp, \tb|unclocked_next_state[13] , tb|unclocked_next_state[13], vga_2, 1
instance = comp, \tb|ff|q[13] , tb|ff|q[13], vga_2, 1
instance = comp, \bits|WideNor0~0 , bits|WideNor0~0, vga_2, 1
instance = comp, \bits|WideNor0~3 , bits|WideNor0~3, vga_2, 1
instance = comp, \right_button~input , right_button~input, vga_2, 1
instance = comp, \tb|unclocked_next_state~6 , tb|unclocked_next_state~6, vga_2, 1
instance = comp, \tb|unclocked_next_state[10] , tb|unclocked_next_state[10], vga_2, 1
instance = comp, \tb|ff|q[10] , tb|ff|q[10], vga_2, 1
instance = comp, \bits|Equal10~0 , bits|Equal10~0, vga_2, 1
instance = comp, \bits|Equal10~2 , bits|Equal10~2, vga_2, 1
instance = comp, \tb|unclocked_next_state~5 , tb|unclocked_next_state~5, vga_2, 1
instance = comp, \tb|unclocked_next_state[3]~feeder , tb|unclocked_next_state[3]~feeder, vga_2, 1
instance = comp, \tb|unclocked_next_state[3] , tb|unclocked_next_state[3], vga_2, 1
instance = comp, \tb|ff|q[3] , tb|ff|q[3], vga_2, 1
instance = comp, \bits|WideNor0~1 , bits|WideNor0~1, vga_2, 1
instance = comp, \tb|unclocked_next_state~10 , tb|unclocked_next_state~10, vga_2, 1
instance = comp, \bits|Equal1~1 , bits|Equal1~1, vga_2, 1
instance = comp, \bits|Equal1~2 , bits|Equal1~2, vga_2, 1
instance = comp, \tb|unclocked_next_state~11 , tb|unclocked_next_state~11, vga_2, 1
instance = comp, \tb|unclocked_next_state[19] , tb|unclocked_next_state[19], vga_2, 1
instance = comp, \tb|ff|q[19] , tb|ff|q[19], vga_2, 1
instance = comp, \bits|Equal4~0 , bits|Equal4~0, vga_2, 1
instance = comp, \bits|Selector5~0 , bits|Selector5~0, vga_2, 1
instance = comp, \bits|Selector5~1 , bits|Selector5~1, vga_2, 1
instance = comp, \bits|always0~6 , bits|always0~6, vga_2, 1
instance = comp, \bits|Selector4~1 , bits|Selector4~1, vga_2, 1
instance = comp, \bits|Selector4~2 , bits|Selector4~2, vga_2, 1
instance = comp, \bits|always0~4 , bits|always0~4, vga_2, 1
instance = comp, \bits|Selector4~0 , bits|Selector4~0, vga_2, 1
instance = comp, \bits|Selector3~0 , bits|Selector3~0, vga_2, 1
instance = comp, \bits|Selector5~9 , bits|Selector5~9, vga_2, 1
instance = comp, \bits|Selector5~8 , bits|Selector5~8, vga_2, 1
instance = comp, \bits|Selector5~10 , bits|Selector5~10, vga_2, 1
instance = comp, \bits|Selector4~9 , bits|Selector4~9, vga_2, 1
instance = comp, \bits|Selector4~8 , bits|Selector4~8, vga_2, 1
instance = comp, \bits|always0~22 , bits|always0~22, vga_2, 1
instance = comp, \bits|always0~16 , bits|always0~16, vga_2, 1
instance = comp, \bits|always0~23 , bits|always0~23, vga_2, 1
instance = comp, \bits|Selector3~6 , bits|Selector3~6, vga_2, 1
instance = comp, \bits|always0~12 , bits|always0~12, vga_2, 1
instance = comp, \bits|Selector3~2 , bits|Selector3~2, vga_2, 1
instance = comp, \bits|LessThan5~0 , bits|LessThan5~0, vga_2, 1
instance = comp, \bits|always0~14 , bits|always0~14, vga_2, 1
instance = comp, \bits|Selector4~7 , bits|Selector4~7, vga_2, 1
instance = comp, \bits|Selector5~6 , bits|Selector5~6, vga_2, 1
instance = comp, \bits|always0~18 , bits|always0~18, vga_2, 1
instance = comp, \bits|Selector5~7 , bits|Selector5~7, vga_2, 1
instance = comp, \bits|always0~20 , bits|always0~20, vga_2, 1
instance = comp, \bits|always0~19 , bits|always0~19, vga_2, 1
instance = comp, \bits|always0~21 , bits|always0~21, vga_2, 1
instance = comp, \bits|Selector4~6 , bits|Selector4~6, vga_2, 1
instance = comp, \bits|LessThan8~0 , bits|LessThan8~0, vga_2, 1
instance = comp, \bits|always0~17 , bits|always0~17, vga_2, 1
instance = comp, \bits|Selector3~5 , bits|Selector3~5, vga_2, 1
instance = comp, \bits|LessThan30~1 , bits|LessThan30~1, vga_2, 1
instance = comp, \bits|always0~7 , bits|always0~7, vga_2, 1
instance = comp, \bits|always0~11 , bits|always0~11, vga_2, 1
instance = comp, \bits|Selector4~3 , bits|Selector4~3, vga_2, 1
instance = comp, \bits|Equal8~0 , bits|Equal8~0, vga_2, 1
instance = comp, \bits|Selector4~4 , bits|Selector4~4, vga_2, 1
instance = comp, \bits|always0~10 , bits|always0~10, vga_2, 1
instance = comp, \bits|always0~8 , bits|always0~8, vga_2, 1
instance = comp, \bits|always0~9 , bits|always0~9, vga_2, 1
instance = comp, \bits|Selector5~2 , bits|Selector5~2, vga_2, 1
instance = comp, \bits|Selector3~1 , bits|Selector3~1, vga_2, 1
instance = comp, \bits|always0~13 , bits|always0~13, vga_2, 1
instance = comp, \bits|Selector3~3 , bits|Selector3~3, vga_2, 1
instance = comp, \bits|Selector4~5 , bits|Selector4~5, vga_2, 1
instance = comp, \bits|Selector5~4 , bits|Selector5~4, vga_2, 1
instance = comp, \bits|always0~15 , bits|always0~15, vga_2, 1
instance = comp, \bits|Selector5~3 , bits|Selector5~3, vga_2, 1
instance = comp, \bits|Selector5~5 , bits|Selector5~5, vga_2, 1
instance = comp, \bits|Selector3~4 , bits|Selector3~4, vga_2, 1
instance = comp, \bits|Selector3~7 , bits|Selector3~7, vga_2, 1
instance = comp, \bits|red_out[0] , bits|red_out[0], vga_2, 1
instance = comp, \bits|LessThan19~0 , bits|LessThan19~0, vga_2, 1
instance = comp, \bits|always0~28 , bits|always0~28, vga_2, 1
instance = comp, \bits|always0~24 , bits|always0~24, vga_2, 1
instance = comp, \bits|always0~29 , bits|always0~29, vga_2, 1
instance = comp, \bits|Selector4~13 , bits|Selector4~13, vga_2, 1
instance = comp, \bits|LessThan25~0 , bits|LessThan25~0, vga_2, 1
instance = comp, \bits|Selector5~11 , bits|Selector5~11, vga_2, 1
instance = comp, \bits|Selector4~11 , bits|Selector4~11, vga_2, 1
instance = comp, \bits|always0~31 , bits|always0~31, vga_2, 1
instance = comp, \bits|Selector4~14 , bits|Selector4~14, vga_2, 1
instance = comp, \bits|always0~27 , bits|always0~27, vga_2, 1
instance = comp, \bits|Selector4~12 , bits|Selector4~12, vga_2, 1
instance = comp, \bits|Selector4~10 , bits|Selector4~10, vga_2, 1
instance = comp, \bits|always0~26 , bits|always0~26, vga_2, 1
instance = comp, \bits|always0~25 , bits|always0~25, vga_2, 1
instance = comp, \bits|Selector5~12 , bits|Selector5~12, vga_2, 1
instance = comp, \bits|Selector4~15 , bits|Selector4~15, vga_2, 1
instance = comp, \bits|green_out[0] , bits|green_out[0], vga_2, 1
instance = comp, \bits|Selector5~15 , bits|Selector5~15, vga_2, 1
instance = comp, \bits|always0~30 , bits|always0~30, vga_2, 1
instance = comp, \bits|Selector5~13 , bits|Selector5~13, vga_2, 1
instance = comp, \bits|Selector5~14 , bits|Selector5~14, vga_2, 1
instance = comp, \bits|Selector5~16 , bits|Selector5~16, vga_2, 1
instance = comp, \bits|blue_out[0] , bits|blue_out[0], vga_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga_2, 1
