vendor_name = ModelSim
source_file = 1, C:/Data/GIT/VGA/vga.v
source_file = 1, C:/Data/GIT/VGA/vga_tb.v
source_file = 1, C:/Data/GIT/VGA/bit_gen.v
source_file = 1, C:/Data/GIT/VGA/vga_control.v
source_file = 1, C:/Data/GIT/VGA/db/vga.cbx.xml
design_name = vga
instance = comp, \clk_25MHz~output , clk_25MHz~output, vga, 1
instance = comp, \h_sync~output , h_sync~output, vga, 1
instance = comp, \v_sync~output , v_sync~output, vga, 1
instance = comp, \sync_n~output , sync_n~output, vga, 1
instance = comp, \blank_n~output , blank_n~output, vga, 1
instance = comp, \red_out[0]~output , red_out[0]~output, vga, 1
instance = comp, \red_out[1]~output , red_out[1]~output, vga, 1
instance = comp, \red_out[2]~output , red_out[2]~output, vga, 1
instance = comp, \red_out[3]~output , red_out[3]~output, vga, 1
instance = comp, \red_out[4]~output , red_out[4]~output, vga, 1
instance = comp, \red_out[5]~output , red_out[5]~output, vga, 1
instance = comp, \red_out[6]~output , red_out[6]~output, vga, 1
instance = comp, \red_out[7]~output , red_out[7]~output, vga, 1
instance = comp, \green_out[0]~output , green_out[0]~output, vga, 1
instance = comp, \green_out[1]~output , green_out[1]~output, vga, 1
instance = comp, \green_out[2]~output , green_out[2]~output, vga, 1
instance = comp, \green_out[3]~output , green_out[3]~output, vga, 1
instance = comp, \green_out[4]~output , green_out[4]~output, vga, 1
instance = comp, \green_out[5]~output , green_out[5]~output, vga, 1
instance = comp, \green_out[6]~output , green_out[6]~output, vga, 1
instance = comp, \green_out[7]~output , green_out[7]~output, vga, 1
instance = comp, \blue_out[0]~output , blue_out[0]~output, vga, 1
instance = comp, \blue_out[1]~output , blue_out[1]~output, vga, 1
instance = comp, \blue_out[2]~output , blue_out[2]~output, vga, 1
instance = comp, \blue_out[3]~output , blue_out[3]~output, vga, 1
instance = comp, \blue_out[4]~output , blue_out[4]~output, vga, 1
instance = comp, \blue_out[5]~output , blue_out[5]~output, vga, 1
instance = comp, \blue_out[6]~output , blue_out[6]~output, vga, 1
instance = comp, \blue_out[7]~output , blue_out[7]~output, vga, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, vga, 1
instance = comp, \clk_50MHz~inputCLKENA0 , clk_50MHz~inputCLKENA0, vga, 1
instance = comp, \controller|clk_25MHz~0 , controller|clk_25MHz~0, vga, 1
instance = comp, \clear~input , clear~input, vga, 1
instance = comp, \controller|clk_25MHz , controller|clk_25MHz, vga, 1
instance = comp, \controller|Add1~25 , controller|Add1~25, vga, 1
instance = comp, \controller|Add1~5 , controller|Add1~5, vga, 1
instance = comp, \controller|Add1~37 , controller|Add1~37, vga, 1
instance = comp, \controller|h_count[7] , controller|h_count[7], vga, 1
instance = comp, \controller|Add1~33 , controller|Add1~33, vga, 1
instance = comp, \controller|h_count[8] , controller|h_count[8], vga, 1
instance = comp, \controller|Add1~29 , controller|Add1~29, vga, 1
instance = comp, \controller|h_count[9] , controller|h_count[9], vga, 1
instance = comp, \controller|Equal0~0 , controller|Equal0~0, vga, 1
instance = comp, \controller|Equal3~0 , controller|Equal3~0, vga, 1
instance = comp, \controller|Equal0~1 , controller|Equal0~1, vga, 1
instance = comp, \controller|h_count[0] , controller|h_count[0], vga, 1
instance = comp, \controller|Add1~21 , controller|Add1~21, vga, 1
instance = comp, \controller|h_count[1] , controller|h_count[1], vga, 1
instance = comp, \controller|Add1~17 , controller|Add1~17, vga, 1
instance = comp, \controller|h_count[2] , controller|h_count[2], vga, 1
instance = comp, \controller|Add1~13 , controller|Add1~13, vga, 1
instance = comp, \controller|h_count[3] , controller|h_count[3], vga, 1
instance = comp, \controller|Add1~1 , controller|Add1~1, vga, 1
instance = comp, \controller|h_count[4] , controller|h_count[4], vga, 1
instance = comp, \controller|Add1~9 , controller|Add1~9, vga, 1
instance = comp, \controller|h_count[5] , controller|h_count[5], vga, 1
instance = comp, \controller|h_count[6] , controller|h_count[6], vga, 1
instance = comp, \controller|Equal3~1 , controller|Equal3~1, vga, 1
instance = comp, \controller|Equal4~0 , controller|Equal4~0, vga, 1
instance = comp, \controller|h_sync~0 , controller|h_sync~0, vga, 1
instance = comp, \controller|Equal2~0 , controller|Equal2~0, vga, 1
instance = comp, \controller|h_sync , controller|h_sync, vga, 1
instance = comp, \controller|Add0~17 , controller|Add0~17, vga, 1
instance = comp, \controller|Add0~5 , controller|Add0~5, vga, 1
instance = comp, \controller|v_count[9]~0 , controller|v_count[9]~0, vga, 1
instance = comp, \controller|v_count[1] , controller|v_count[1], vga, 1
instance = comp, \controller|Add0~1 , controller|Add0~1, vga, 1
instance = comp, \controller|v_count[2] , controller|v_count[2], vga, 1
instance = comp, \controller|Add0~9 , controller|Add0~9, vga, 1
instance = comp, \controller|v_count[3] , controller|v_count[3], vga, 1
instance = comp, \controller|Add0~37 , controller|Add0~37, vga, 1
instance = comp, \controller|v_count[4] , controller|v_count[4], vga, 1
instance = comp, \controller|Add0~33 , controller|Add0~33, vga, 1
instance = comp, \controller|v_count[5] , controller|v_count[5], vga, 1
instance = comp, \controller|Add0~29 , controller|Add0~29, vga, 1
instance = comp, \controller|v_count[6] , controller|v_count[6], vga, 1
instance = comp, \controller|Add0~25 , controller|Add0~25, vga, 1
instance = comp, \controller|v_count[7] , controller|v_count[7], vga, 1
instance = comp, \controller|Add0~21 , controller|Add0~21, vga, 1
instance = comp, \controller|v_count[8] , controller|v_count[8], vga, 1
instance = comp, \controller|Add0~13 , controller|Add0~13, vga, 1
instance = comp, \controller|v_count[9] , controller|v_count[9], vga, 1
instance = comp, \controller|Equal1~0 , controller|Equal1~0, vga, 1
instance = comp, \controller|Equal1~1 , controller|Equal1~1, vga, 1
instance = comp, \controller|v_count[0] , controller|v_count[0], vga, 1
instance = comp, \controller|Equal7~0 , controller|Equal7~0, vga, 1
instance = comp, \controller|Equal8~0 , controller|Equal8~0, vga, 1
instance = comp, \controller|Equal6~0 , controller|Equal6~0, vga, 1
instance = comp, \controller|v_sync~0 , controller|v_sync~0, vga, 1
instance = comp, \controller|v_sync , controller|v_sync, vga, 1
instance = comp, \controller|Equal7~1 , controller|Equal7~1, vga, 1
instance = comp, \controller|v_bright , controller|v_bright, vga, 1
instance = comp, \controller|Equal3~2 , controller|Equal3~2, vga, 1
instance = comp, \controller|h_bright , controller|h_bright, vga, 1
instance = comp, \controller|bright , controller|bright, vga, 1
instance = comp, \red_switch~input , red_switch~input, vga, 1
instance = comp, \bits|red_out[0]~0 , bits|red_out[0]~0, vga, 1
instance = comp, \green_switch~input , green_switch~input, vga, 1
instance = comp, \bits|green_out[0]~0 , bits|green_out[0]~0, vga, 1
instance = comp, \blue_switch~input , blue_switch~input, vga, 1
instance = comp, \bits|blue_out[0]~0 , bits|blue_out[0]~0, vga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga, 1
