|vga
clk_50MHz => flippy.CLK
clk_50MHz => h_count[0]~reg0.CLK
clk_50MHz => h_count[1]~reg0.CLK
clk_50MHz => h_count[2]~reg0.CLK
clk_50MHz => h_count[3]~reg0.CLK
clk_50MHz => h_count[4]~reg0.CLK
clk_50MHz => h_count[5]~reg0.CLK
clk_50MHz => h_count[6]~reg0.CLK
clk_50MHz => h_count[7]~reg0.CLK
clk_50MHz => h_count[8]~reg0.CLK
clk_50MHz => h_count[9]~reg0.CLK
clear => h_count[0]~reg0.ACLR
clear => h_count[1]~reg0.ACLR
clear => h_count[2]~reg0.ACLR
clear => h_count[3]~reg0.ACLR
clear => h_count[4]~reg0.ACLR
clear => h_count[5]~reg0.ACLR
clear => h_count[6]~reg0.ACLR
clear => h_count[7]~reg0.ACLR
clear => h_count[8]~reg0.ACLR
clear => h_count[9]~reg0.ACLR
clear => flippy.ENA
h_sync <= h_sync$latch.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= <GND>
bright <= <GND>
h_disp <= h_disp$latch.DB_MAX_OUTPUT_PORT_TYPE
h_count[0] <= h_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[1] <= h_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[2] <= h_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[3] <= h_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[4] <= h_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[5] <= h_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[6] <= h_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[7] <= h_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[8] <= h_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[9] <= h_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[0] <= <GND>
v_count[1] <= <GND>
v_count[2] <= <GND>
v_count[3] <= <GND>
v_count[4] <= <GND>
v_count[5] <= <GND>
v_count[6] <= <GND>
v_count[7] <= <GND>
v_count[8] <= <GND>
v_count[9] <= <GND>


