|vga
clk_50MHz => clk_50MHz.IN1
red_switch => red_switch.IN1
green_switch => green_switch.IN1
blue_switch => blue_switch.IN1
clear => clear.IN1
clk_25MHz <= vga_control:controller.clk_25MHz
h_sync <= vga_control:controller.h_sync
v_sync <= vga_control:controller.v_sync
sync_n <= <GND>
blank_n <= bright.DB_MAX_OUTPUT_PORT_TYPE
red_out[0] <= bit_gen:bits.red_out
red_out[1] <= bit_gen:bits.red_out
red_out[2] <= bit_gen:bits.red_out
red_out[3] <= bit_gen:bits.red_out
red_out[4] <= bit_gen:bits.red_out
red_out[5] <= bit_gen:bits.red_out
red_out[6] <= bit_gen:bits.red_out
red_out[7] <= bit_gen:bits.red_out
green_out[0] <= bit_gen:bits.green_out
green_out[1] <= bit_gen:bits.green_out
green_out[2] <= bit_gen:bits.green_out
green_out[3] <= bit_gen:bits.green_out
green_out[4] <= bit_gen:bits.green_out
green_out[5] <= bit_gen:bits.green_out
green_out[6] <= bit_gen:bits.green_out
green_out[7] <= bit_gen:bits.green_out
blue_out[0] <= bit_gen:bits.blue_out
blue_out[1] <= bit_gen:bits.blue_out
blue_out[2] <= bit_gen:bits.blue_out
blue_out[3] <= bit_gen:bits.blue_out
blue_out[4] <= bit_gen:bits.blue_out
blue_out[5] <= bit_gen:bits.blue_out
blue_out[6] <= bit_gen:bits.blue_out
blue_out[7] <= bit_gen:bits.blue_out


|vga|vga_control:controller
clk_50MHz => clk_25MHz~reg0.CLK
clk_50MHz => v_count[0]~reg0.CLK
clk_50MHz => v_count[1]~reg0.CLK
clk_50MHz => v_count[2]~reg0.CLK
clk_50MHz => v_count[3]~reg0.CLK
clk_50MHz => v_count[4]~reg0.CLK
clk_50MHz => v_count[5]~reg0.CLK
clk_50MHz => v_count[6]~reg0.CLK
clk_50MHz => v_count[7]~reg0.CLK
clk_50MHz => v_count[8]~reg0.CLK
clk_50MHz => v_count[9]~reg0.CLK
clk_50MHz => h_count[0]~reg0.CLK
clk_50MHz => h_count[1]~reg0.CLK
clk_50MHz => h_count[2]~reg0.CLK
clk_50MHz => h_count[3]~reg0.CLK
clk_50MHz => h_count[4]~reg0.CLK
clk_50MHz => h_count[5]~reg0.CLK
clk_50MHz => h_count[6]~reg0.CLK
clk_50MHz => h_count[7]~reg0.CLK
clk_50MHz => h_count[8]~reg0.CLK
clk_50MHz => h_count[9]~reg0.CLK
clear => clk_25MHz~reg0.ACLR
clear => v_count[0]~reg0.ACLR
clear => v_count[1]~reg0.ACLR
clear => v_count[2]~reg0.ACLR
clear => v_count[3]~reg0.ACLR
clear => v_count[4]~reg0.ACLR
clear => v_count[5]~reg0.ACLR
clear => v_count[6]~reg0.ACLR
clear => v_count[7]~reg0.ACLR
clear => v_count[8]~reg0.ACLR
clear => v_count[9]~reg0.ACLR
clear => h_count[0]~reg0.ACLR
clear => h_count[1]~reg0.ACLR
clear => h_count[2]~reg0.ACLR
clear => h_count[3]~reg0.ACLR
clear => h_count[4]~reg0.ACLR
clear => h_count[5]~reg0.ACLR
clear => h_count[6]~reg0.ACLR
clear => h_count[7]~reg0.ACLR
clear => h_count[8]~reg0.ACLR
clear => h_count[9]~reg0.ACLR
bright <= bright.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= h_sync$latch.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync$latch.DB_MAX_OUTPUT_PORT_TYPE
clk_25MHz <= clk_25MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[0] <= h_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[1] <= h_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[2] <= h_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[3] <= h_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[4] <= h_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[5] <= h_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[6] <= h_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[7] <= h_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[8] <= h_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[9] <= h_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[0] <= v_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[1] <= v_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[2] <= v_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[3] <= v_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[4] <= v_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[5] <= v_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[6] <= v_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[7] <= v_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[8] <= v_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[9] <= v_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|bit_gen:bits
bright => red_out.OUTPUTSELECT
bright => red_out.OUTPUTSELECT
bright => red_out.OUTPUTSELECT
bright => red_out.OUTPUTSELECT
bright => red_out.OUTPUTSELECT
bright => red_out.OUTPUTSELECT
bright => red_out.OUTPUTSELECT
bright => red_out.OUTPUTSELECT
bright => green_out.OUTPUTSELECT
bright => green_out.OUTPUTSELECT
bright => green_out.OUTPUTSELECT
bright => green_out.OUTPUTSELECT
bright => green_out.OUTPUTSELECT
bright => green_out.OUTPUTSELECT
bright => green_out.OUTPUTSELECT
bright => green_out.OUTPUTSELECT
bright => blue_out.OUTPUTSELECT
bright => blue_out.OUTPUTSELECT
bright => blue_out.OUTPUTSELECT
bright => blue_out.OUTPUTSELECT
bright => blue_out.OUTPUTSELECT
bright => blue_out.OUTPUTSELECT
bright => blue_out.OUTPUTSELECT
bright => blue_out.OUTPUTSELECT
red_switch => red_out.DATAA
red_switch => red_out.DATAA
red_switch => red_out.DATAA
red_switch => red_out.DATAA
red_switch => red_out.DATAA
red_switch => red_out.DATAA
red_switch => red_out.DATAA
red_switch => red_out.DATAA
green_switch => green_out.DATAA
green_switch => green_out.DATAA
green_switch => green_out.DATAA
green_switch => green_out.DATAA
green_switch => green_out.DATAA
green_switch => green_out.DATAA
green_switch => green_out.DATAA
green_switch => green_out.DATAA
blue_switch => blue_out.DATAA
blue_switch => blue_out.DATAA
blue_switch => blue_out.DATAA
blue_switch => blue_out.DATAA
blue_switch => blue_out.DATAA
blue_switch => blue_out.DATAA
blue_switch => blue_out.DATAA
blue_switch => blue_out.DATAA
h_count[0] => ~NO_FANOUT~
h_count[1] => ~NO_FANOUT~
h_count[2] => ~NO_FANOUT~
h_count[3] => ~NO_FANOUT~
h_count[4] => ~NO_FANOUT~
h_count[5] => ~NO_FANOUT~
h_count[6] => ~NO_FANOUT~
h_count[7] => ~NO_FANOUT~
h_count[8] => ~NO_FANOUT~
h_count[9] => ~NO_FANOUT~
v_count[0] => ~NO_FANOUT~
v_count[1] => ~NO_FANOUT~
v_count[2] => ~NO_FANOUT~
v_count[3] => ~NO_FANOUT~
v_count[4] => ~NO_FANOUT~
v_count[5] => ~NO_FANOUT~
v_count[6] => ~NO_FANOUT~
v_count[7] => ~NO_FANOUT~
v_count[8] => ~NO_FANOUT~
v_count[9] => ~NO_FANOUT~
red_out[0] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[4] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[5] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[6] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[7] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[4] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[5] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[6] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[7] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[4] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[5] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[6] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[7] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE


