|vga_2
clk_50MHz => clk_50MHz.IN2
clear => clear.IN2
left_button => left_button.IN1
right_button => right_button.IN1
hazard_button => hazard_button.IN1
clk_25MHz << vga_control:controller.clk_25MHz
h_sync << vga_control:controller.h_sync
v_sync << vga_control:controller.v_sync
sync_n << <GND>
blank_n << bright.DB_MAX_OUTPUT_PORT_TYPE
red_out[0] << bit_gen2:bits.red_out
red_out[1] << bit_gen2:bits.red_out
red_out[2] << bit_gen2:bits.red_out
red_out[3] << bit_gen2:bits.red_out
red_out[4] << bit_gen2:bits.red_out
red_out[5] << bit_gen2:bits.red_out
red_out[6] << bit_gen2:bits.red_out
red_out[7] << bit_gen2:bits.red_out
green_out[0] << bit_gen2:bits.green_out
green_out[1] << bit_gen2:bits.green_out
green_out[2] << bit_gen2:bits.green_out
green_out[3] << bit_gen2:bits.green_out
green_out[4] << bit_gen2:bits.green_out
green_out[5] << bit_gen2:bits.green_out
green_out[6] << bit_gen2:bits.green_out
green_out[7] << bit_gen2:bits.green_out
blue_out[0] << bit_gen2:bits.blue_out
blue_out[1] << bit_gen2:bits.blue_out
blue_out[2] << bit_gen2:bits.blue_out
blue_out[3] << bit_gen2:bits.blue_out
blue_out[4] << bit_gen2:bits.blue_out
blue_out[5] << bit_gen2:bits.blue_out
blue_out[6] << bit_gen2:bits.blue_out
blue_out[7] << bit_gen2:bits.blue_out


|vga_2|vga_control:controller
clk_50MHz => clk_25MHz~reg0.CLK
clk_50MHz => v_count[0]~reg0.CLK
clk_50MHz => v_count[1]~reg0.CLK
clk_50MHz => v_count[2]~reg0.CLK
clk_50MHz => v_count[3]~reg0.CLK
clk_50MHz => v_count[4]~reg0.CLK
clk_50MHz => v_count[5]~reg0.CLK
clk_50MHz => v_count[6]~reg0.CLK
clk_50MHz => v_count[7]~reg0.CLK
clk_50MHz => v_count[8]~reg0.CLK
clk_50MHz => v_count[9]~reg0.CLK
clk_50MHz => h_count[0]~reg0.CLK
clk_50MHz => h_count[1]~reg0.CLK
clk_50MHz => h_count[2]~reg0.CLK
clk_50MHz => h_count[3]~reg0.CLK
clk_50MHz => h_count[4]~reg0.CLK
clk_50MHz => h_count[5]~reg0.CLK
clk_50MHz => h_count[6]~reg0.CLK
clk_50MHz => h_count[7]~reg0.CLK
clk_50MHz => h_count[8]~reg0.CLK
clk_50MHz => h_count[9]~reg0.CLK
clear => clk_25MHz~reg0.ACLR
clear => v_count[0]~reg0.ACLR
clear => v_count[1]~reg0.ACLR
clear => v_count[2]~reg0.ACLR
clear => v_count[3]~reg0.ACLR
clear => v_count[4]~reg0.ACLR
clear => v_count[5]~reg0.ACLR
clear => v_count[6]~reg0.ACLR
clear => v_count[7]~reg0.ACLR
clear => v_count[8]~reg0.ACLR
clear => v_count[9]~reg0.ACLR
clear => h_count[0]~reg0.ACLR
clear => h_count[1]~reg0.ACLR
clear => h_count[2]~reg0.ACLR
clear => h_count[3]~reg0.ACLR
clear => h_count[4]~reg0.ACLR
clear => h_count[5]~reg0.ACLR
clear => h_count[6]~reg0.ACLR
clear => h_count[7]~reg0.ACLR
clear => h_count[8]~reg0.ACLR
clear => h_count[9]~reg0.ACLR
bright <= bright.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= h_sync$latch.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync$latch.DB_MAX_OUTPUT_PORT_TYPE
clk_25MHz <= clk_25MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[0] <= h_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[1] <= h_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[2] <= h_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[3] <= h_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[4] <= h_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[5] <= h_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[6] <= h_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[7] <= h_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[8] <= h_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[9] <= h_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[0] <= v_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[1] <= v_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[2] <= v_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[3] <= v_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[4] <= v_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[5] <= v_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[6] <= v_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[7] <= v_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[8] <= v_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[9] <= v_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_2|bit_gen2:bits
bright => red_out[7]$latch.ACLR
bright => red_out[6]$latch.ACLR
bright => red_out[5]$latch.ACLR
bright => red_out[4]$latch.ACLR
bright => red_out[3]$latch.ACLR
bright => red_out[2]$latch.ACLR
bright => red_out[1]$latch.ACLR
bright => red_out[0]$latch.ACLR
vga_in[0] => Equal0.IN43
vga_in[0] => Equal1.IN43
vga_in[0] => Equal2.IN43
vga_in[0] => Equal3.IN43
vga_in[0] => Equal4.IN43
vga_in[0] => Equal5.IN43
vga_in[0] => Equal6.IN43
vga_in[0] => Equal7.IN43
vga_in[0] => Equal8.IN43
vga_in[0] => Equal9.IN43
vga_in[0] => Equal10.IN43
vga_in[0] => Equal11.IN43
vga_in[1] => Equal0.IN42
vga_in[1] => Equal1.IN42
vga_in[1] => Equal2.IN42
vga_in[1] => Equal3.IN42
vga_in[1] => Equal4.IN42
vga_in[1] => Equal5.IN42
vga_in[1] => Equal6.IN42
vga_in[1] => Equal7.IN42
vga_in[1] => Equal8.IN42
vga_in[1] => Equal9.IN42
vga_in[1] => Equal10.IN42
vga_in[1] => Equal11.IN42
vga_in[2] => Equal0.IN41
vga_in[2] => Equal1.IN41
vga_in[2] => Equal2.IN41
vga_in[2] => Equal3.IN41
vga_in[2] => Equal4.IN41
vga_in[2] => Equal5.IN41
vga_in[2] => Equal6.IN41
vga_in[2] => Equal7.IN41
vga_in[2] => Equal8.IN41
vga_in[2] => Equal9.IN41
vga_in[2] => Equal10.IN41
vga_in[2] => Equal11.IN41
vga_in[3] => Equal0.IN40
vga_in[3] => Equal1.IN40
vga_in[3] => Equal2.IN40
vga_in[3] => Equal3.IN40
vga_in[3] => Equal4.IN40
vga_in[3] => Equal5.IN40
vga_in[3] => Equal6.IN40
vga_in[3] => Equal7.IN40
vga_in[3] => Equal8.IN40
vga_in[3] => Equal9.IN40
vga_in[3] => Equal10.IN40
vga_in[3] => Equal11.IN40
vga_in[4] => Equal0.IN39
vga_in[4] => Equal1.IN39
vga_in[4] => Equal2.IN39
vga_in[4] => Equal3.IN39
vga_in[4] => Equal4.IN39
vga_in[4] => Equal5.IN39
vga_in[4] => Equal6.IN39
vga_in[4] => Equal7.IN39
vga_in[4] => Equal8.IN39
vga_in[4] => Equal9.IN39
vga_in[4] => Equal10.IN39
vga_in[4] => Equal11.IN39
vga_in[5] => Equal0.IN38
vga_in[5] => Equal1.IN38
vga_in[5] => Equal2.IN38
vga_in[5] => Equal3.IN38
vga_in[5] => Equal4.IN38
vga_in[5] => Equal5.IN38
vga_in[5] => Equal6.IN38
vga_in[5] => Equal7.IN38
vga_in[5] => Equal8.IN38
vga_in[5] => Equal9.IN38
vga_in[5] => Equal10.IN38
vga_in[5] => Equal11.IN38
vga_in[6] => Equal0.IN37
vga_in[6] => Equal1.IN37
vga_in[6] => Equal2.IN37
vga_in[6] => Equal3.IN37
vga_in[6] => Equal4.IN37
vga_in[6] => Equal5.IN37
vga_in[6] => Equal6.IN37
vga_in[6] => Equal7.IN37
vga_in[6] => Equal8.IN37
vga_in[6] => Equal9.IN37
vga_in[6] => Equal10.IN37
vga_in[6] => Equal11.IN37
vga_in[7] => Equal0.IN36
vga_in[7] => Equal1.IN36
vga_in[7] => Equal2.IN36
vga_in[7] => Equal3.IN36
vga_in[7] => Equal4.IN36
vga_in[7] => Equal5.IN36
vga_in[7] => Equal6.IN36
vga_in[7] => Equal7.IN36
vga_in[7] => Equal8.IN36
vga_in[7] => Equal9.IN36
vga_in[7] => Equal10.IN36
vga_in[7] => Equal11.IN36
vga_in[8] => Equal0.IN35
vga_in[8] => Equal1.IN35
vga_in[8] => Equal2.IN35
vga_in[8] => Equal3.IN35
vga_in[8] => Equal4.IN35
vga_in[8] => Equal5.IN35
vga_in[8] => Equal6.IN35
vga_in[8] => Equal7.IN35
vga_in[8] => Equal8.IN35
vga_in[8] => Equal9.IN35
vga_in[8] => Equal10.IN35
vga_in[8] => Equal11.IN35
vga_in[9] => Equal0.IN34
vga_in[9] => Equal1.IN34
vga_in[9] => Equal2.IN34
vga_in[9] => Equal3.IN34
vga_in[9] => Equal4.IN34
vga_in[9] => Equal5.IN34
vga_in[9] => Equal6.IN34
vga_in[9] => Equal7.IN34
vga_in[9] => Equal8.IN34
vga_in[9] => Equal9.IN34
vga_in[9] => Equal10.IN34
vga_in[9] => Equal11.IN34
vga_in[10] => Equal0.IN33
vga_in[10] => Equal1.IN33
vga_in[10] => Equal2.IN33
vga_in[10] => Equal3.IN33
vga_in[10] => Equal4.IN33
vga_in[10] => Equal5.IN33
vga_in[10] => Equal6.IN33
vga_in[10] => Equal7.IN33
vga_in[10] => Equal8.IN33
vga_in[10] => Equal9.IN33
vga_in[10] => Equal10.IN33
vga_in[10] => Equal11.IN33
vga_in[11] => Equal0.IN32
vga_in[11] => Equal1.IN32
vga_in[11] => Equal2.IN32
vga_in[11] => Equal3.IN32
vga_in[11] => Equal4.IN32
vga_in[11] => Equal5.IN32
vga_in[11] => Equal6.IN32
vga_in[11] => Equal7.IN32
vga_in[11] => Equal8.IN32
vga_in[11] => Equal9.IN32
vga_in[11] => Equal10.IN32
vga_in[11] => Equal11.IN32
vga_in[12] => Equal0.IN31
vga_in[12] => Equal1.IN31
vga_in[12] => Equal2.IN31
vga_in[12] => Equal3.IN31
vga_in[12] => Equal4.IN31
vga_in[12] => Equal5.IN31
vga_in[12] => Equal6.IN31
vga_in[12] => Equal7.IN31
vga_in[12] => Equal8.IN31
vga_in[12] => Equal9.IN31
vga_in[12] => Equal10.IN31
vga_in[12] => Equal11.IN31
vga_in[13] => Equal0.IN30
vga_in[13] => Equal1.IN30
vga_in[13] => Equal2.IN30
vga_in[13] => Equal3.IN30
vga_in[13] => Equal4.IN30
vga_in[13] => Equal5.IN30
vga_in[13] => Equal6.IN30
vga_in[13] => Equal7.IN30
vga_in[13] => Equal8.IN30
vga_in[13] => Equal9.IN30
vga_in[13] => Equal10.IN30
vga_in[13] => Equal11.IN30
vga_in[14] => Equal0.IN29
vga_in[14] => Equal1.IN29
vga_in[14] => Equal2.IN29
vga_in[14] => Equal3.IN29
vga_in[14] => Equal4.IN29
vga_in[14] => Equal5.IN29
vga_in[14] => Equal6.IN29
vga_in[14] => Equal7.IN29
vga_in[14] => Equal8.IN29
vga_in[14] => Equal9.IN29
vga_in[14] => Equal10.IN29
vga_in[14] => Equal11.IN29
vga_in[15] => Equal0.IN28
vga_in[15] => Equal1.IN28
vga_in[15] => Equal2.IN28
vga_in[15] => Equal3.IN28
vga_in[15] => Equal4.IN28
vga_in[15] => Equal5.IN28
vga_in[15] => Equal6.IN28
vga_in[15] => Equal7.IN28
vga_in[15] => Equal8.IN28
vga_in[15] => Equal9.IN28
vga_in[15] => Equal10.IN28
vga_in[15] => Equal11.IN28
vga_in[16] => Equal0.IN27
vga_in[16] => Equal1.IN27
vga_in[16] => Equal2.IN27
vga_in[16] => Equal3.IN27
vga_in[16] => Equal4.IN27
vga_in[16] => Equal5.IN27
vga_in[16] => Equal6.IN27
vga_in[16] => Equal7.IN27
vga_in[16] => Equal8.IN27
vga_in[16] => Equal9.IN27
vga_in[16] => Equal10.IN27
vga_in[16] => Equal11.IN27
vga_in[17] => Equal0.IN26
vga_in[17] => Equal1.IN26
vga_in[17] => Equal2.IN26
vga_in[17] => Equal3.IN26
vga_in[17] => Equal4.IN26
vga_in[17] => Equal5.IN26
vga_in[17] => Equal6.IN26
vga_in[17] => Equal7.IN26
vga_in[17] => Equal8.IN26
vga_in[17] => Equal9.IN26
vga_in[17] => Equal10.IN26
vga_in[17] => Equal11.IN26
vga_in[18] => Equal0.IN25
vga_in[18] => Equal1.IN25
vga_in[18] => Equal2.IN25
vga_in[18] => Equal3.IN25
vga_in[18] => Equal4.IN25
vga_in[18] => Equal5.IN25
vga_in[18] => Equal6.IN25
vga_in[18] => Equal7.IN25
vga_in[18] => Equal8.IN25
vga_in[18] => Equal9.IN25
vga_in[18] => Equal10.IN25
vga_in[18] => Equal11.IN25
vga_in[19] => Equal0.IN24
vga_in[19] => Equal1.IN24
vga_in[19] => Equal2.IN24
vga_in[19] => Equal3.IN24
vga_in[19] => Equal4.IN24
vga_in[19] => Equal5.IN24
vga_in[19] => Equal6.IN24
vga_in[19] => Equal7.IN24
vga_in[19] => Equal8.IN24
vga_in[19] => Equal9.IN24
vga_in[19] => Equal10.IN24
vga_in[19] => Equal11.IN24
vga_in[20] => Equal0.IN23
vga_in[20] => Equal1.IN23
vga_in[20] => Equal2.IN23
vga_in[20] => Equal3.IN23
vga_in[20] => Equal4.IN23
vga_in[20] => Equal5.IN23
vga_in[20] => Equal6.IN23
vga_in[20] => Equal7.IN23
vga_in[20] => Equal8.IN23
vga_in[20] => Equal9.IN23
vga_in[20] => Equal10.IN23
vga_in[20] => Equal11.IN23
vga_in[21] => Equal0.IN22
vga_in[21] => Equal1.IN22
vga_in[21] => Equal2.IN22
vga_in[21] => Equal3.IN22
vga_in[21] => Equal4.IN22
vga_in[21] => Equal5.IN22
vga_in[21] => Equal6.IN22
vga_in[21] => Equal7.IN22
vga_in[21] => Equal8.IN22
vga_in[21] => Equal9.IN22
vga_in[21] => Equal10.IN22
vga_in[21] => Equal11.IN22
h_count[0] => LessThan0.IN20
h_count[0] => LessThan1.IN20
h_count[0] => LessThan4.IN20
h_count[0] => LessThan5.IN20
h_count[0] => LessThan6.IN20
h_count[0] => LessThan7.IN20
h_count[0] => LessThan8.IN20
h_count[0] => LessThan9.IN20
h_count[0] => LessThan10.IN20
h_count[0] => LessThan11.IN20
h_count[0] => LessThan12.IN20
h_count[0] => LessThan13.IN20
h_count[0] => LessThan14.IN20
h_count[0] => LessThan15.IN20
h_count[0] => LessThan16.IN20
h_count[0] => LessThan17.IN20
h_count[0] => LessThan18.IN20
h_count[0] => LessThan19.IN20
h_count[0] => LessThan20.IN20
h_count[0] => LessThan21.IN20
h_count[1] => LessThan0.IN19
h_count[1] => LessThan1.IN19
h_count[1] => LessThan4.IN19
h_count[1] => LessThan5.IN19
h_count[1] => LessThan6.IN19
h_count[1] => LessThan7.IN19
h_count[1] => LessThan8.IN19
h_count[1] => LessThan9.IN19
h_count[1] => LessThan10.IN19
h_count[1] => LessThan11.IN19
h_count[1] => LessThan12.IN19
h_count[1] => LessThan13.IN19
h_count[1] => LessThan14.IN19
h_count[1] => LessThan15.IN19
h_count[1] => LessThan16.IN19
h_count[1] => LessThan17.IN19
h_count[1] => LessThan18.IN19
h_count[1] => LessThan19.IN19
h_count[1] => LessThan20.IN19
h_count[1] => LessThan21.IN19
h_count[2] => LessThan0.IN18
h_count[2] => LessThan1.IN18
h_count[2] => LessThan4.IN18
h_count[2] => LessThan5.IN18
h_count[2] => LessThan6.IN18
h_count[2] => LessThan7.IN18
h_count[2] => LessThan8.IN18
h_count[2] => LessThan9.IN18
h_count[2] => LessThan10.IN18
h_count[2] => LessThan11.IN18
h_count[2] => LessThan12.IN18
h_count[2] => LessThan13.IN18
h_count[2] => LessThan14.IN18
h_count[2] => LessThan15.IN18
h_count[2] => LessThan16.IN18
h_count[2] => LessThan17.IN18
h_count[2] => LessThan18.IN18
h_count[2] => LessThan19.IN18
h_count[2] => LessThan20.IN18
h_count[2] => LessThan21.IN18
h_count[3] => LessThan0.IN17
h_count[3] => LessThan1.IN17
h_count[3] => LessThan4.IN17
h_count[3] => LessThan5.IN17
h_count[3] => LessThan6.IN17
h_count[3] => LessThan7.IN17
h_count[3] => LessThan8.IN17
h_count[3] => LessThan9.IN17
h_count[3] => LessThan10.IN17
h_count[3] => LessThan11.IN17
h_count[3] => LessThan12.IN17
h_count[3] => LessThan13.IN17
h_count[3] => LessThan14.IN17
h_count[3] => LessThan15.IN17
h_count[3] => LessThan16.IN17
h_count[3] => LessThan17.IN17
h_count[3] => LessThan18.IN17
h_count[3] => LessThan19.IN17
h_count[3] => LessThan20.IN17
h_count[3] => LessThan21.IN17
h_count[4] => LessThan0.IN16
h_count[4] => LessThan1.IN16
h_count[4] => LessThan4.IN16
h_count[4] => LessThan5.IN16
h_count[4] => LessThan6.IN16
h_count[4] => LessThan7.IN16
h_count[4] => LessThan8.IN16
h_count[4] => LessThan9.IN16
h_count[4] => LessThan10.IN16
h_count[4] => LessThan11.IN16
h_count[4] => LessThan12.IN16
h_count[4] => LessThan13.IN16
h_count[4] => LessThan14.IN16
h_count[4] => LessThan15.IN16
h_count[4] => LessThan16.IN16
h_count[4] => LessThan17.IN16
h_count[4] => LessThan18.IN16
h_count[4] => LessThan19.IN16
h_count[4] => LessThan20.IN16
h_count[4] => LessThan21.IN16
h_count[5] => LessThan0.IN15
h_count[5] => LessThan1.IN15
h_count[5] => LessThan4.IN15
h_count[5] => LessThan5.IN15
h_count[5] => LessThan6.IN15
h_count[5] => LessThan7.IN15
h_count[5] => LessThan8.IN15
h_count[5] => LessThan9.IN15
h_count[5] => LessThan10.IN15
h_count[5] => LessThan11.IN15
h_count[5] => LessThan12.IN15
h_count[5] => LessThan13.IN15
h_count[5] => LessThan14.IN15
h_count[5] => LessThan15.IN15
h_count[5] => LessThan16.IN15
h_count[5] => LessThan17.IN15
h_count[5] => LessThan18.IN15
h_count[5] => LessThan19.IN15
h_count[5] => LessThan20.IN15
h_count[5] => LessThan21.IN15
h_count[6] => LessThan0.IN14
h_count[6] => LessThan1.IN14
h_count[6] => LessThan4.IN14
h_count[6] => LessThan5.IN14
h_count[6] => LessThan6.IN14
h_count[6] => LessThan7.IN14
h_count[6] => LessThan8.IN14
h_count[6] => LessThan9.IN14
h_count[6] => LessThan10.IN14
h_count[6] => LessThan11.IN14
h_count[6] => LessThan12.IN14
h_count[6] => LessThan13.IN14
h_count[6] => LessThan14.IN14
h_count[6] => LessThan15.IN14
h_count[6] => LessThan16.IN14
h_count[6] => LessThan17.IN14
h_count[6] => LessThan18.IN14
h_count[6] => LessThan19.IN14
h_count[6] => LessThan20.IN14
h_count[6] => LessThan21.IN14
h_count[7] => LessThan0.IN13
h_count[7] => LessThan1.IN13
h_count[7] => LessThan4.IN13
h_count[7] => LessThan5.IN13
h_count[7] => LessThan6.IN13
h_count[7] => LessThan7.IN13
h_count[7] => LessThan8.IN13
h_count[7] => LessThan9.IN13
h_count[7] => LessThan10.IN13
h_count[7] => LessThan11.IN13
h_count[7] => LessThan12.IN13
h_count[7] => LessThan13.IN13
h_count[7] => LessThan14.IN13
h_count[7] => LessThan15.IN13
h_count[7] => LessThan16.IN13
h_count[7] => LessThan17.IN13
h_count[7] => LessThan18.IN13
h_count[7] => LessThan19.IN13
h_count[7] => LessThan20.IN13
h_count[7] => LessThan21.IN13
h_count[8] => LessThan0.IN12
h_count[8] => LessThan1.IN12
h_count[8] => LessThan4.IN12
h_count[8] => LessThan5.IN12
h_count[8] => LessThan6.IN12
h_count[8] => LessThan7.IN12
h_count[8] => LessThan8.IN12
h_count[8] => LessThan9.IN12
h_count[8] => LessThan10.IN12
h_count[8] => LessThan11.IN12
h_count[8] => LessThan12.IN12
h_count[8] => LessThan13.IN12
h_count[8] => LessThan14.IN12
h_count[8] => LessThan15.IN12
h_count[8] => LessThan16.IN12
h_count[8] => LessThan17.IN12
h_count[8] => LessThan18.IN12
h_count[8] => LessThan19.IN12
h_count[8] => LessThan20.IN12
h_count[8] => LessThan21.IN12
h_count[9] => LessThan0.IN11
h_count[9] => LessThan1.IN11
h_count[9] => LessThan4.IN11
h_count[9] => LessThan5.IN11
h_count[9] => LessThan6.IN11
h_count[9] => LessThan7.IN11
h_count[9] => LessThan8.IN11
h_count[9] => LessThan9.IN11
h_count[9] => LessThan10.IN11
h_count[9] => LessThan11.IN11
h_count[9] => LessThan12.IN11
h_count[9] => LessThan13.IN11
h_count[9] => LessThan14.IN11
h_count[9] => LessThan15.IN11
h_count[9] => LessThan16.IN11
h_count[9] => LessThan17.IN11
h_count[9] => LessThan18.IN11
h_count[9] => LessThan19.IN11
h_count[9] => LessThan20.IN11
h_count[9] => LessThan21.IN11
v_count[0] => LessThan2.IN20
v_count[0] => LessThan3.IN20
v_count[1] => LessThan2.IN19
v_count[1] => LessThan3.IN19
v_count[2] => LessThan2.IN18
v_count[2] => LessThan3.IN18
v_count[3] => LessThan2.IN17
v_count[3] => LessThan3.IN17
v_count[4] => LessThan2.IN16
v_count[4] => LessThan3.IN16
v_count[5] => LessThan2.IN15
v_count[5] => LessThan3.IN15
v_count[6] => LessThan2.IN14
v_count[6] => LessThan3.IN14
v_count[7] => LessThan2.IN13
v_count[7] => LessThan3.IN13
v_count[8] => LessThan2.IN12
v_count[8] => LessThan3.IN12
v_count[9] => LessThan2.IN11
v_count[9] => LessThan3.IN11
red_out[0] <= red_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
red_out[4] <= red_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
red_out[5] <= red_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
red_out[6] <= red_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
red_out[7] <= red_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= <GND>
green_out[1] <= <GND>
green_out[2] <= <GND>
green_out[3] <= <GND>
green_out[4] <= <GND>
green_out[5] <= <GND>
green_out[6] <= <GND>
green_out[7] <= <GND>
blue_out[0] <= <GND>
blue_out[1] <= <GND>
blue_out[2] <= <GND>
blue_out[3] <= <GND>
blue_out[4] <= <GND>
blue_out[5] <= <GND>
blue_out[6] <= <GND>
blue_out[7] <= <GND>


|vga_2|tbird_fsm:tb
clk => unclocked_next_state[0].CLK
clk => unclocked_next_state[1].CLK
clk => unclocked_next_state[2].CLK
clk => unclocked_next_state[3].CLK
clk => unclocked_next_state[4].CLK
clk => unclocked_next_state[5].CLK
clk => unclocked_next_state[6].CLK
clk => unclocked_next_state[7].CLK
clk => unclocked_next_state[8].CLK
clk => unclocked_next_state[9].CLK
clk => unclocked_next_state[10].CLK
clk => unclocked_next_state[11].CLK
clk => unclocked_next_state[12].CLK
clk => unclocked_next_state[13].CLK
clk => unclocked_next_state[14].CLK
clk => unclocked_next_state[15].CLK
clk => unclocked_next_state[16].CLK
clk => unclocked_next_state[17].CLK
clk => unclocked_next_state[18].CLK
clk => unclocked_next_state[19].CLK
clk => unclocked_next_state[20].CLK
clk => unclocked_next_state[21].CLK
clk => slow_clk.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
rst => rst.IN1
l => always0.IN1
r => always0.IN1
h => always0.IN1
out[0] <= flip_flop:ff.q
out[1] <= flip_flop:ff.q
out[2] <= flip_flop:ff.q
out[3] <= flip_flop:ff.q
out[4] <= flip_flop:ff.q
out[5] <= flip_flop:ff.q
out[6] <= flip_flop:ff.q
out[7] <= flip_flop:ff.q
out[8] <= flip_flop:ff.q
out[9] <= flip_flop:ff.q
out[10] <= flip_flop:ff.q
out[11] <= flip_flop:ff.q
out[12] <= flip_flop:ff.q
out[13] <= flip_flop:ff.q
out[14] <= flip_flop:ff.q
out[15] <= flip_flop:ff.q
out[16] <= flip_flop:ff.q
out[17] <= flip_flop:ff.q
out[18] <= flip_flop:ff.q
out[19] <= flip_flop:ff.q
out[20] <= flip_flop:ff.q
out[21] <= flip_flop:ff.q


|vga_2|tbird_fsm:tb|flip_flop:ff
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
rst => q[0]~reg0.PRESET
rst => q[1]~reg0.PRESET
rst => q[2]~reg0.PRESET
rst => q[3]~reg0.PRESET
rst => q[4]~reg0.PRESET
rst => q[5]~reg0.PRESET
rst => q[6]~reg0.PRESET
rst => q[7]~reg0.PRESET
rst => q[8]~reg0.PRESET
rst => q[9]~reg0.PRESET
rst => q[10]~reg0.PRESET
rst => q[11]~reg0.PRESET
rst => q[12]~reg0.PRESET
rst => q[13]~reg0.PRESET
rst => q[14]~reg0.PRESET
rst => q[15]~reg0.PRESET
rst => q[16]~reg0.PRESET
rst => q[17]~reg0.PRESET
rst => q[18]~reg0.PRESET
rst => q[19]~reg0.PRESET
rst => q[20]~reg0.PRESET
rst => q[21]~reg0.PRESET
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE


